<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/action/web/SeleniumActions.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_f04c0e6574a51b22dca4363f73487a1e.html">action</a></li><li class="navelem"><a class="el" href="dir_574aa5c3ea876a0093b23276902b20e0.html">web</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SeleniumActions.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_selenium_actions_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.common.framework.action.web;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1browser_manager.html">browserManager</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html">WebDriverFactory</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1config.html">config</a>.<a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">WaitFor</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> lombok.Getter;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.openqa.selenium.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.openqa.selenium.interactions.Actions;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.openqa.selenium.support.ui.ExpectedConditions;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.openqa.selenium.support.ui.WebDriverWait;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.concurrent.TimeUnit;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;@Slf4j</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a> = <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">WaitFor</a>.<a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad3b1b41f49fd2cef843b8a0520ce0c11">LONG_TIMEOUT_SECONDS</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    @Getter</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">   22</a></span>&#160;    <span class="keyword">public</span> WebDriverWait <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">wait</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @Getter</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">   25</a></span>&#160;    <span class="keyword">protected</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ae290e82d159bc13e8c2764a2e2d0bda4">   27</a></span>&#160;    <span class="keyword">public</span> Logger <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ae290e82d159bc13e8c2764a2e2d0bda4">logger</a> = Logger.getLogger(<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a>.class);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aa4ce06030789a65ac53222b17e1172fe">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aa4ce06030789a65ac53222b17e1172fe">SeleniumActions</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.webDriver = <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html">WebDriverFactory</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a28851ec511582f181ae9f2af95e8c976">getDriver</a>(<span class="stringliteral">&quot;Chrome&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this.wait = <span class="keyword">new</span> WebDriverWait(<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>, <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4b5d0def3580c0815bb03ecb44c12dd4">   34</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4b5d0def3580c0815bb03ecb44c12dd4">SeleniumActions</a>(WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.webDriver = <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">   39</a></span>&#160;    <span class="keyword">public</span> WebElement <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(String elementText, <span class="keywordtype">int</span>... waiTime) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        WebElement element = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        WebDriverWait <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">wait</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">boolean</span> staleElement = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (waiTime.length &gt; 0) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#abdbb27c75b9738b6cf482afbfa606831">setImplicitWaitTime</a>(waiTime[0]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">wait</a> = <span class="keyword">new</span> WebDriverWait(<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>, waiTime[0]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">wait</a> = <span class="keyword">new</span> WebDriverWait(<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>, <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">WaitFor</a>.<a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a433ad7325c57c65c249252f94a213960">IMPLICIT_WAIT_TIME</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        String[] locatorArray = <span class="keyword">new</span> String[2];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        locatorArray = elementText.split(<span class="stringliteral">&quot;=&quot;</span>, 2);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">while</span> (!staleElement) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">switch</span> (locatorArray[0]) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">case</span> (<span class="stringliteral">&quot;id&quot;</span>): {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        element = <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">wait</a>.until(ExpectedConditions.visibilityOfElementLocated(By.id(locatorArray[1])));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        staleElement = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">case</span> (<span class="stringliteral">&quot;name&quot;</span>): {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        element = <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">wait</a>.until(ExpectedConditions.visibilityOfElementLocated(By.name(locatorArray[1])));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        staleElement = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">case</span> (<span class="stringliteral">&quot;xpath&quot;</span>): {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        element = <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">wait</a>.until(ExpectedConditions.visibilityOfElementLocated(By.xpath(locatorArray[1])));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        staleElement = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">case</span> (<span class="stringliteral">&quot;css_selector&quot;</span>): {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        element = <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">wait</a>.until(ExpectedConditions.visibilityOfElementLocated(By.cssSelector(locatorArray[1])));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        staleElement = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">case</span> (<span class="stringliteral">&quot;link_text&quot;</span>): {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        element = <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">wait</a>.until(ExpectedConditions.visibilityOfElementLocated(By.linkText(locatorArray[1])));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        staleElement = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            } <span class="keywordflow">catch</span> (StaleElementReferenceException | NoSuchElementException e) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                staleElement = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ae290e82d159bc13e8c2764a2e2d0bda4">logger</a>.error(<span class="stringliteral">&quot;Error occured while getting the element with locator: &quot;</span> + locatorArray[0] + <span class="stringliteral">&quot; : &quot;</span> + locatorArray[1] + <span class="stringliteral">&quot; error message: &quot;</span> + e.getMessage());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="class_exception.html">Exception</a> e) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                staleElement = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ae290e82d159bc13e8c2764a2e2d0bda4">logger</a>.error(<span class="stringliteral">&quot;Error occured while getting the element with locator: &quot;</span> + locatorArray[0] + <span class="stringliteral">&quot; : &quot;</span> + locatorArray[1] + <span class="stringliteral">&quot; error message: &quot;</span> + e.getMessage());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (count == 30) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (element == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ae290e82d159bc13e8c2764a2e2d0bda4">logger</a>.info(<span class="stringliteral">&quot;WebElement is NULL...&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ae290e82d159bc13e8c2764a2e2d0bda4">logger</a>.info(<span class="stringliteral">&quot;WebElement is found... , Property : &quot;</span> + locatorArray[0] + <span class="stringliteral">&quot; , Value : &quot;</span> + locatorArray[1]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#abdbb27c75b9738b6cf482afbfa606831">setImplicitWaitTime</a>(<a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">WaitFor</a>.<a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a433ad7325c57c65c249252f94a213960">IMPLICIT_WAIT_TIME</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> element;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a6f0b41bd55f97ab5d052504987071bc1">  102</a></span>&#160;    <span class="keyword">public</span> List&lt;WebElement&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a6f0b41bd55f97ab5d052504987071bc1">GetElementsObject</a>(String elementText, <span class="keywordtype">int</span>... timeOut) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3bd447f720deba3bb930b230dae084e2">  109</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3bd447f720deba3bb930b230dae084e2">getCurrentUrl</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>.getCurrentUrl();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4e6a7f179c53b25d3b6525d1775982c3">  118</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4e6a7f179c53b25d3b6525d1775982c3">getCurrentPageTitle</a>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> getWebDriver().getTitle();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab0a363b3dfd6ba8a7840411bd73e163b">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab0a363b3dfd6ba8a7840411bd73e163b">openURL</a>(String url) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>.get(url);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4681aaedbf2863114c19f9eb8bb84edd">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4681aaedbf2863114c19f9eb8bb84edd">checkPageTitle</a>(String title) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//doc comment</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>).until(ExpectedConditions.titleIs(title));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4958f68866fa4e1638d44f158eed6001">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4958f68866fa4e1638d44f158eed6001">checkPageTitleContains</a>(String title) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>).until(ExpectedConditions.titleContains(title));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a7a11342aeacb3799321780b6a1d8e1b9">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a7a11342aeacb3799321780b6a1d8e1b9">checkPageUrlToBe</a>(String url) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>).until(ExpectedConditions.urlToBe(url));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a318c84419628c278654243e846e0d047">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a318c84419628c278654243e846e0d047">checkPageUrlContains</a>(String fraction) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>).until(ExpectedConditions.urlContains(fraction));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a253a57bb8cf30b0e326593748d8bbed8">  178</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a253a57bb8cf30b0e326593748d8bbed8">checkPageUrlMatches</a>(String regex) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>).until(ExpectedConditions.urlMatches(regex));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a10f97a728a32c4e196c4e59cfc14b283">  187</a></span>&#160;    <span class="keyword">protected</span> WebElement <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a10f97a728a32c4e196c4e59cfc14b283">waitForExpectedElement</a>(<span class="keyword">final</span> String locator) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(locator);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ac9aa144b285bcf51b350d885ca298e60">  198</a></span>&#160;    <span class="keyword">public</span> WebElement <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ac9aa144b285bcf51b350d885ca298e60">waitForExpectedElement</a>(<span class="keyword">final</span> String locator, <span class="keywordtype">long</span> waitTimeInSeconds) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            WebDriverWait <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">wait</a> = <span class="keyword">new</span> WebDriverWait(getWebDriver(), waitTimeInSeconds);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a10f97a728a32c4e196c4e59cfc14b283">waitForExpectedElement</a>(locator);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } <span class="keywordflow">catch</span> (NoSuchElementException e) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            log.info(e.getMessage());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        } <span class="keywordflow">catch</span> (TimeoutException e) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            log.info(e.getMessage());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a2d05d83860b85450a770519b3b852a77">  218</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a2d05d83860b85450a770519b3b852a77">textToBePresentInElement</a>(String locator, String text) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>).until(ExpectedConditions.textToBePresentInElement(<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(locator), text));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a13c205476092266de3a4346fa330df7f">  231</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a13c205476092266de3a4346fa330df7f">textToBePresentInElementValue</a>(<span class="keyword">final</span> By by, <span class="keyword">final</span> String text) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>).until(ExpectedConditions.textToBePresentInElementValue(by, text));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a81f539db6252e18b55568d494e03ce66">  235</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a81f539db6252e18b55568d494e03ce66">getAttribute</a>(String locator, String attributename) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ae290e82d159bc13e8c2764a2e2d0bda4">logger</a>.info(<span class="stringliteral">&quot;Getting text from text box [&quot;</span> + locator + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(locator).getAttribute(attributename);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a8c8937dd46a99b72ea733ee47879b3b4">  248</a></span>&#160;    <span class="keyword">public</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a8c8937dd46a99b72ea733ee47879b3b4">frameToBeAvailableAndSwitchToIt</a>(<span class="keyword">final</span> String frameLocator) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>).until(ExpectedConditions.frameToBeAvailableAndSwitchToIt(frameLocator));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#af3aadc622c90fbf7ff3204f73dc8e994">  260</a></span>&#160;    <span class="keyword">public</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#af3aadc622c90fbf7ff3204f73dc8e994">frameToBeAvailableAndSwitchToIt</a>(<span class="keyword">final</span> By by) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>).until(ExpectedConditions.frameToBeAvailableAndSwitchToIt(by));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a417b34c30c8f56649ccbddfb64b3a869">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a417b34c30c8f56649ccbddfb64b3a869">invisibilityOfElementLocated</a>(String locator) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">//(new WebDriverWait(getWebDriver(), DRIVER_WAIT_TIME)).until(ExpectedConditions.invisibilityOfElementLocated(getElementObject(locator)));</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a6a68d0922b364b158b9d1a9ccc4e9978">  282</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a6a68d0922b364b158b9d1a9ccc4e9978">invisibilityOfElementWithText</a>(<span class="keyword">final</span> By by, <span class="keyword">final</span> String text) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>)).until(ExpectedConditions.invisibilityOfElementWithText(by, text));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a973617d8708d8568e9e6dd9b183fa664">  294</a></span>&#160;    <span class="keyword">public</span> WebElement <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a973617d8708d8568e9e6dd9b183fa664">elementToBeClickable</a>(By by) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>)).until(ExpectedConditions.elementToBeClickable(by));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3281c66801880d136f058af4d0242887">  306</a></span>&#160;    <span class="keyword">public</span> WebElement <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3281c66801880d136f058af4d0242887">elementToBeClickable</a>(<span class="keyword">final</span> WebElement element) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>)).until(ExpectedConditions.elementToBeClickable(element));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad590406a1ab5f8e282f9d83ead378b91">  311</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad590406a1ab5f8e282f9d83ead378b91">waitForAlert</a>() {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        (<span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>)).until(ExpectedConditions.alertIsPresent());</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a7242421e231a6a1193cd0b2a7ad1e39c">  324</a></span>&#160;    <span class="keyword">public</span> List&lt;WebElement&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a7242421e231a6a1193cd0b2a7ad1e39c">visibilityOfAllElementsLocatedBy</a>(<span class="keyword">final</span> By by) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>)).until(ExpectedConditions.visibilityOfAllElementsLocatedBy(by));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4070747f1e149e4484e4b49e9b386d3c">  337</a></span>&#160;    <span class="keyword">public</span> List&lt;WebElement&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4070747f1e149e4484e4b49e9b386d3c">visibilityOfAllElements</a>(<span class="keyword">final</span> List&lt;WebElement&gt; elements) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>)).until(ExpectedConditions.visibilityOfAllElements(elements));</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab9432f72d0563be9cf80f81af6a8cae3">  349</a></span>&#160;    <span class="keyword">public</span> List&lt;WebElement&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab9432f72d0563be9cf80f81af6a8cae3">presenceOfAllElementsLocatedBy</a>(<span class="keyword">final</span> By by) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>)).until(ExpectedConditions.presenceOfAllElementsLocatedBy(by));</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a04f0e843eadaaec41559fbeb05edf829">  362</a></span>&#160;    <span class="keyword">public</span> WebElement <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a04f0e843eadaaec41559fbeb05edf829">visibilityOf</a>(<span class="keyword">final</span> WebElement element) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>)).until(ExpectedConditions.visibilityOf(element));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a05853234df118db81d9db07e26ae3f91">  374</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a05853234df118db81d9db07e26ae3f91">isElementPresent</a>(<span class="keyword">final</span> By by) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keyword">new</span> WebDriverWait(getWebDriver(), <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">DRIVER_WAIT_TIME</a>).until(ExpectedConditions.presenceOfElementLocated(by));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        } <span class="keywordflow">catch</span> (TimeoutException exception) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            log.info(exception.getMessage());</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0cc2459a66c2134d5c94a1976e2e4527">  386</a></span>&#160;    <span class="keyword">public</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0cc2459a66c2134d5c94a1976e2e4527">getBrowserByPageTitle</a>(String pageTitle) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">for</span> (String windowHandle : <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>.getWindowHandles()) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>.switchTo().window(windowHandle);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">if</span> (pageTitle.equalsIgnoreCase(<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>.getTitle())) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a75c8e4c1209dd3eda3f4fbc195f6003a">  397</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a75c8e4c1209dd3eda3f4fbc195f6003a">navigateToPreviousPageUsingBrowserBackButton</a>() {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>.navigate().back();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3fb446365a3d02b906c8ddfba6c0cdd3">  401</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3fb446365a3d02b906c8ddfba6c0cdd3">clickWithinElementWithXYCoordinates</a>(WebElement webElement, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        Actions builder = <span class="keyword">new</span> Actions(<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        builder.moveToElement(webElement, x, y);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        builder.click();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        builder.perform();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4fb7078e711fe5af89b2e0113bc72094">  408</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4fb7078e711fe5af89b2e0113bc72094">getElementByTagNameWithJSExecutor</a>(String tagName) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">return</span> ((JavascriptExecutor) <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>).executeScript(<span class="stringliteral">&quot;return window.getComputedStyle(document.getElementsByTagName(&#39;&quot;</span> + tagName + <span class="stringliteral">&quot;&#39;)&quot;</span>).toString();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ac14b6a334b48692df6bc8a8ef671d98e">  412</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ac14b6a334b48692df6bc8a8ef671d98e">getElementByQueryJSExecutor</a>(String cssSelector) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span> ((JavascriptExecutor) <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>).executeScript(<span class="stringliteral">&quot;return window.getComputedStyle(document.querySelector(&#39;&quot;</span> + cssSelector + <span class="stringliteral">&quot;&#39;)&quot;</span>).toString();</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a9d579a86c8dc1f9a2996db2a2747db46">  424</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a9d579a86c8dc1f9a2996db2a2747db46">clearEnterText</a>(String locator, String inputText) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        WebElement element = <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(locator);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        element.clear();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        element.sendKeys(inputText);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a490b09131d89b54958a8f1708aac9172">  445</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a490b09131d89b54958a8f1708aac9172">ClearInputBox</a>(String locator, <span class="keywordtype">int</span>... len) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        WebElement el = <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(locator);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordtype">int</span> back_space_len;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">if</span> (len.length &gt; 0) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            back_space_len = len[0];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            back_space_len = el.getAttribute(<span class="stringliteral">&quot;value&quot;</span>).length();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= back_space_len; i++) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            el.sendKeys(Keys.BACK_SPACE);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#abdbb27c75b9738b6cf482afbfa606831">  459</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#abdbb27c75b9738b6cf482afbfa606831">setImplicitWaitTime</a>(<span class="keywordtype">int</span> time) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>.manage().timeouts().implicitlyWait(time, TimeUnit.SECONDS);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1browser_manager_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1browser_manager.html">com.common.framework.browserManager</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_acce74c4545c66f90f71876971ab50612"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">com.common.framework.action.web.SeleniumActions.getElementObject</a></div><div class="ttdeci">WebElement getElementObject(String elementText, int... waiTime)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00039">SeleniumActions.java:39</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a2d05d83860b85450a770519b3b852a77"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a2d05d83860b85450a770519b3b852a77">com.common.framework.action.web.SeleniumActions.textToBePresentInElement</a></div><div class="ttdeci">boolean textToBePresentInElement(String locator, String text)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00218">SeleniumActions.java:218</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_af3aadc622c90fbf7ff3204f73dc8e994"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#af3aadc622c90fbf7ff3204f73dc8e994">com.common.framework.action.web.SeleniumActions.frameToBeAvailableAndSwitchToIt</a></div><div class="ttdeci">WebDriver frameToBeAvailableAndSwitchToIt(final By by)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00260">SeleniumActions.java:260</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a6f0b41bd55f97ab5d052504987071bc1"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a6f0b41bd55f97ab5d052504987071bc1">com.common.framework.action.web.SeleniumActions.GetElementsObject</a></div><div class="ttdeci">List&lt; WebElement &gt; GetElementsObject(String elementText, int... timeOut)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00102">SeleniumActions.java:102</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a9d579a86c8dc1f9a2996db2a2747db46"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a9d579a86c8dc1f9a2996db2a2747db46">com.common.framework.action.web.SeleniumActions.clearEnterText</a></div><div class="ttdeci">void clearEnterText(String locator, String inputText)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00424">SeleniumActions.java:424</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">com.common.framework.config.WaitFor</a></div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00008">WaitFor.java:8</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a13c205476092266de3a4346fa330df7f"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a13c205476092266de3a4346fa330df7f">com.common.framework.action.web.SeleniumActions.textToBePresentInElementValue</a></div><div class="ttdeci">boolean textToBePresentInElementValue(final By by, final String text)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00231">SeleniumActions.java:231</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a6a68d0922b364b158b9d1a9ccc4e9978"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a6a68d0922b364b158b9d1a9ccc4e9978">com.common.framework.action.web.SeleniumActions.invisibilityOfElementWithText</a></div><div class="ttdeci">boolean invisibilityOfElementWithText(final By by, final String text)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00282">SeleniumActions.java:282</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_ad590406a1ab5f8e282f9d83ead378b91"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad590406a1ab5f8e282f9d83ead378b91">com.common.framework.action.web.SeleniumActions.waitForAlert</a></div><div class="ttdeci">void waitForAlert()</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00311">SeleniumActions.java:311</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a04f0e843eadaaec41559fbeb05edf829"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a04f0e843eadaaec41559fbeb05edf829">com.common.framework.action.web.SeleniumActions.visibilityOf</a></div><div class="ttdeci">WebElement visibilityOf(final WebElement element)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00362">SeleniumActions.java:362</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a81f539db6252e18b55568d494e03ce66"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a81f539db6252e18b55568d494e03ce66">com.common.framework.action.web.SeleniumActions.getAttribute</a></div><div class="ttdeci">String getAttribute(String locator, String attributename)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00235">SeleniumActions.java:235</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_a28851ec511582f181ae9f2af95e8c976"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a28851ec511582f181ae9f2af95e8c976">com.common.framework.browserManager.WebDriverFactory.getDriver</a></div><div class="ttdeci">static WebDriver getDriver(String browser)</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00020">WebDriverFactory.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a7242421e231a6a1193cd0b2a7ad1e39c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a7242421e231a6a1193cd0b2a7ad1e39c">com.common.framework.action.web.SeleniumActions.visibilityOfAllElementsLocatedBy</a></div><div class="ttdeci">List&lt; WebElement &gt; visibilityOfAllElementsLocatedBy(final By by)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00324">SeleniumActions.java:324</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a05853234df118db81d9db07e26ae3f91"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a05853234df118db81d9db07e26ae3f91">com.common.framework.action.web.SeleniumActions.isElementPresent</a></div><div class="ttdeci">boolean isElementPresent(final By by)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00374">SeleniumActions.java:374</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a4e6a7f179c53b25d3b6525d1775982c3"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4e6a7f179c53b25d3b6525d1775982c3">com.common.framework.action.web.SeleniumActions.getCurrentPageTitle</a></div><div class="ttdeci">String getCurrentPageTitle()</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00118">SeleniumActions.java:118</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_aa4ce06030789a65ac53222b17e1172fe"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aa4ce06030789a65ac53222b17e1172fe">com.common.framework.action.web.SeleniumActions.SeleniumActions</a></div><div class="ttdeci">SeleniumActions()</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00029">SeleniumActions.java:29</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a253a57bb8cf30b0e326593748d8bbed8"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a253a57bb8cf30b0e326593748d8bbed8">com.common.framework.action.web.SeleniumActions.checkPageUrlMatches</a></div><div class="ttdeci">boolean checkPageUrlMatches(String regex)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00178">SeleniumActions.java:178</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a0199e2b816c0da1c3586668e94164d6d"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">com.common.framework.action.web.SeleniumActions.wait</a></div><div class="ttdeci">WebDriverWait wait</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00022">SeleniumActions.java:22</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_ad3b1b41f49fd2cef843b8a0520ce0c11"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad3b1b41f49fd2cef843b8a0520ce0c11">com.common.framework.config.WaitFor.LONG_TIMEOUT_SECONDS</a></div><div class="ttdeci">static final int LONG_TIMEOUT_SECONDS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00015">WaitFor.java:15</a></div></div>
<div class="ttc" id="aclass_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a8c8937dd46a99b72ea733ee47879b3b4"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a8c8937dd46a99b72ea733ee47879b3b4">com.common.framework.action.web.SeleniumActions.frameToBeAvailableAndSwitchToIt</a></div><div class="ttdeci">WebDriver frameToBeAvailableAndSwitchToIt(final String frameLocator)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00248">SeleniumActions.java:248</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a10f97a728a32c4e196c4e59cfc14b283"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a10f97a728a32c4e196c4e59cfc14b283">com.common.framework.action.web.SeleniumActions.waitForExpectedElement</a></div><div class="ttdeci">WebElement waitForExpectedElement(final String locator)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00187">SeleniumActions.java:187</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html">com.common.framework.browserManager.WebDriverFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00014">WebDriverFactory.java:14</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_ac14b6a334b48692df6bc8a8ef671d98e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ac14b6a334b48692df6bc8a8ef671d98e">com.common.framework.action.web.SeleniumActions.getElementByQueryJSExecutor</a></div><div class="ttdeci">String getElementByQueryJSExecutor(String cssSelector)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00412">SeleniumActions.java:412</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a973617d8708d8568e9e6dd9b183fa664"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a973617d8708d8568e9e6dd9b183fa664">com.common.framework.action.web.SeleniumActions.elementToBeClickable</a></div><div class="ttdeci">WebElement elementToBeClickable(By by)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00294">SeleniumActions.java:294</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a3bd447f720deba3bb930b230dae084e2"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3bd447f720deba3bb930b230dae084e2">com.common.framework.action.web.SeleniumActions.getCurrentUrl</a></div><div class="ttdeci">String getCurrentUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00109">SeleniumActions.java:109</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_ac9aa144b285bcf51b350d885ca298e60"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ac9aa144b285bcf51b350d885ca298e60">com.common.framework.action.web.SeleniumActions.waitForExpectedElement</a></div><div class="ttdeci">WebElement waitForExpectedElement(final String locator, long waitTimeInSeconds)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00198">SeleniumActions.java:198</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_abdbb27c75b9738b6cf482afbfa606831"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#abdbb27c75b9738b6cf482afbfa606831">com.common.framework.action.web.SeleniumActions.setImplicitWaitTime</a></div><div class="ttdeci">void setImplicitWaitTime(int time)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00459">SeleniumActions.java:459</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a490b09131d89b54958a8f1708aac9172"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a490b09131d89b54958a8f1708aac9172">com.common.framework.action.web.SeleniumActions.ClearInputBox</a></div><div class="ttdeci">void ClearInputBox(String locator, int... len)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00445">SeleniumActions.java:445</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_html"><div class="ttname"><a href="namespacecom_1_1common.html">com.common</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_a433ad7325c57c65c249252f94a213960"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a433ad7325c57c65c249252f94a213960">com.common.framework.config.WaitFor.IMPLICIT_WAIT_TIME</a></div><div class="ttdeci">static final int IMPLICIT_WAIT_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00021">WaitFor.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">com.common.framework.action.web.SeleniumActions</a></div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00018">SeleniumActions.java:18</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a4b5d0def3580c0815bb03ecb44c12dd4"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4b5d0def3580c0815bb03ecb44c12dd4">com.common.framework.action.web.SeleniumActions.SeleniumActions</a></div><div class="ttdeci">SeleniumActions(WebDriver webDriver)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00034">SeleniumActions.java:34</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_aea4dd15ddcff2f66456c1d20cb2b8469"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">com.common.framework.action.web.SeleniumActions.webDriver</a></div><div class="ttdeci">WebDriver webDriver</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00025">SeleniumActions.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a4fb7078e711fe5af89b2e0113bc72094"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4fb7078e711fe5af89b2e0113bc72094">com.common.framework.action.web.SeleniumActions.getElementByTagNameWithJSExecutor</a></div><div class="ttdeci">String getElementByTagNameWithJSExecutor(String tagName)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00408">SeleniumActions.java:408</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a75c8e4c1209dd3eda3f4fbc195f6003a"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a75c8e4c1209dd3eda3f4fbc195f6003a">com.common.framework.action.web.SeleniumActions.navigateToPreviousPageUsingBrowserBackButton</a></div><div class="ttdeci">void navigateToPreviousPageUsingBrowserBackButton()</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00397">SeleniumActions.java:397</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_ad54615102de9d025dcd303d290a47170"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">com.common.framework.action.web.SeleniumActions.DRIVER_WAIT_TIME</a></div><div class="ttdeci">static final long DRIVER_WAIT_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00019">SeleniumActions.java:19</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a3281c66801880d136f058af4d0242887"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3281c66801880d136f058af4d0242887">com.common.framework.action.web.SeleniumActions.elementToBeClickable</a></div><div class="ttdeci">WebElement elementToBeClickable(final WebElement element)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00306">SeleniumActions.java:306</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a3fb446365a3d02b906c8ddfba6c0cdd3"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3fb446365a3d02b906c8ddfba6c0cdd3">com.common.framework.action.web.SeleniumActions.clickWithinElementWithXYCoordinates</a></div><div class="ttdeci">void clickWithinElementWithXYCoordinates(WebElement webElement, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00401">SeleniumActions.java:401</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a4070747f1e149e4484e4b49e9b386d3c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4070747f1e149e4484e4b49e9b386d3c">com.common.framework.action.web.SeleniumActions.visibilityOfAllElements</a></div><div class="ttdeci">List&lt; WebElement &gt; visibilityOfAllElements(final List&lt; WebElement &gt; elements)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00337">SeleniumActions.java:337</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_ab0a363b3dfd6ba8a7840411bd73e163b"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab0a363b3dfd6ba8a7840411bd73e163b">com.common.framework.action.web.SeleniumActions.openURL</a></div><div class="ttdeci">void openURL(String url)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00125">SeleniumActions.java:125</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a4958f68866fa4e1638d44f158eed6001"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4958f68866fa4e1638d44f158eed6001">com.common.framework.action.web.SeleniumActions.checkPageTitleContains</a></div><div class="ttdeci">boolean checkPageTitleContains(String title)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00147">SeleniumActions.java:147</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a4681aaedbf2863114c19f9eb8bb84edd"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4681aaedbf2863114c19f9eb8bb84edd">com.common.framework.action.web.SeleniumActions.checkPageTitle</a></div><div class="ttdeci">boolean checkPageTitle(String title)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00135">SeleniumActions.java:135</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a0cc2459a66c2134d5c94a1976e2e4527"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0cc2459a66c2134d5c94a1976e2e4527">com.common.framework.action.web.SeleniumActions.getBrowserByPageTitle</a></div><div class="ttdeci">WebDriver getBrowserByPageTitle(String pageTitle)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00386">SeleniumActions.java:386</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a318c84419628c278654243e846e0d047"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a318c84419628c278654243e846e0d047">com.common.framework.action.web.SeleniumActions.checkPageUrlContains</a></div><div class="ttdeci">boolean checkPageUrlContains(String fraction)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00167">SeleniumActions.java:167</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_ae290e82d159bc13e8c2764a2e2d0bda4"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ae290e82d159bc13e8c2764a2e2d0bda4">com.common.framework.action.web.SeleniumActions.logger</a></div><div class="ttdeci">Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00027">SeleniumActions.java:27</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1config_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1config.html">com.common.framework.config</a></div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00001">WaitFor.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_ab9432f72d0563be9cf80f81af6a8cae3"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab9432f72d0563be9cf80f81af6a8cae3">com.common.framework.action.web.SeleniumActions.presenceOfAllElementsLocatedBy</a></div><div class="ttdeci">List&lt; WebElement &gt; presenceOfAllElementsLocatedBy(final By by)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00349">SeleniumActions.java:349</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a417b34c30c8f56649ccbddfb64b3a869"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a417b34c30c8f56649ccbddfb64b3a869">com.common.framework.action.web.SeleniumActions.invisibilityOfElementLocated</a></div><div class="ttdeci">boolean invisibilityOfElementLocated(String locator)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00271">SeleniumActions.java:271</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework.html">com.common.framework</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a7a11342aeacb3799321780b6a1d8e1b9"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a7a11342aeacb3799321780b6a1d8e1b9">com.common.framework.action.web.SeleniumActions.checkPageUrlToBe</a></div><div class="ttdeci">boolean checkPageUrlToBe(String url)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00157">SeleniumActions.java:157</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
