<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/test/java/com/tests/scripts/Tricentis/Tricentis_UX_Validation.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_97debbc39e3b917fca663601bb2b0709.html">java</a></li><li class="navelem"><a class="el" href="dir_23faaf0c5c81a0660a411c4a306acbb5.html">com</a></li><li class="navelem"><a class="el" href="dir_6adf16e24d30b0a004042879cf4567db.html">tests</a></li><li class="navelem"><a class="el" href="dir_ac580080fef569d31e079acf28c2a7f2.html">scripts</a></li><li class="navelem"><a class="el" href="dir_e861fe11d72099c1d91eafa04d6a8a30.html">Tricentis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tricentis_UX_Validation.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tricentis___u_x___validation_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1tests_1_1scripts_1_1_tricentis.html">    1</a></span>&#160;<span class="keyword">package </span>com.tests.scripts.cytivaiam;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1testbase.html">testbase</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">TestBase</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1wrapper.html">wrapper</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper.html">TricentisWrapper</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">TricentisTestWrapper</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.testng.annotations.Test;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html">Tricentis_UX_Validation</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">TestBase</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    @Test</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#adf044538f32a359369e3ef621afc82a8">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#adf044538f32a359369e3ef621afc82a8">testLogin</a>(){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">TricentisTestWrapper</a> cytivaiamTestWrapper = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">TricentisTestWrapper</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">configData</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cytivaiamTestWrapper.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a918e5013782fd835a9b69187091bf549">execute</a>(<span class="stringliteral">&quot;loginIntoTricentis&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    @Test</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#a3a39b5355bd52a635995e5d42a7473de">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#a3a39b5355bd52a635995e5d42a7473de">testLogin1</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">TricentisTestWrapper</a> cytivaiamTestWrapper = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">TricentisTestWrapper</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">configData</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cytivaiamTestWrapper.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a918e5013782fd835a9b69187091bf549">execute</a>(<span class="stringliteral">&quot;loginIntoTricentis&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }@Test</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#a8cdbf41f2b9a789be4cd1222bccb2034">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#a8cdbf41f2b9a789be4cd1222bccb2034">testLogin2</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">TricentisTestWrapper</a> cytivaiamTestWrapper = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">TricentisTestWrapper</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">configData</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cytivaiamTestWrapper.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a918e5013782fd835a9b69187091bf549">execute</a>(<span class="stringliteral">&quot;loginIntoTricentis&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_a918e5013782fd835a9b69187091bf549"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a918e5013782fd835a9b69187091bf549">com.common.framework.wrapper.TestWrapper.execute</a></div><div class="ttdeci">void execute(String method_name, HashMap&lt; String, String &gt; compare_data)</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00027">TestWrapper.java:27</a></div></div>
<div class="ttc" id="aclasscom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation_html_a8cdbf41f2b9a789be4cd1222bccb2034"><div class="ttname"><a href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#a8cdbf41f2b9a789be4cd1222bccb2034">com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation.testLogin2</a></div><div class="ttdeci">void testLogin2()</div><div class="ttdef"><b>Definition:</b> <a href="_tricentis___u_x___validation_8java_source.html#l00019">Tricentis_UX_Validation.java:19</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1testbase_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1testbase.html">com.common.framework.testbase</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00001">TestBase.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation_html_a3a39b5355bd52a635995e5d42a7473de"><div class="ttname"><a href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#a3a39b5355bd52a635995e5d42a7473de">com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation.testLogin1</a></div><div class="ttdeci">void testLogin1()</div><div class="ttdef"><b>Definition:</b> <a href="_tricentis___u_x___validation_8java_source.html#l00015">Tricentis_UX_Validation.java:15</a></div></div>
<div class="ttc" id="aclasscom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation_html"><div class="ttname"><a href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html">com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation</a></div><div class="ttdef"><b>Definition:</b> <a href="_tricentis___u_x___validation_8java_source.html#l00007">Tricentis_UX_Validation.java:7</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">com.common.framework.wrapper.cytivaiamWrapper.CytivaiamTestWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_test_wrapper_8java_source.html#l00010">TricentisTestWrapper.java:10</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_html"><div class="ttname"><a href="namespacecom_1_1common.html">com.common</a></div></div>
<div class="ttc" id="aclasscom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation_html_adf044538f32a359369e3ef621afc82a8"><div class="ttname"><a href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#adf044538f32a359369e3ef621afc82a8">com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation.testLogin</a></div><div class="ttdeci">void testLogin()</div><div class="ttdef"><b>Definition:</b> <a href="_tricentis___u_x___validation_8java_source.html#l00010">Tricentis_UX_Validation.java:10</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper.html">com.common.framework.wrapper.cytivaiamWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_test_wrapper_8java_source.html#l00001">TricentisTestWrapper.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00038">TestBase.java:38</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_aa0e18c269324052a54d79e3d0ee04010"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">com.common.framework.testbase.TestBase.configData</a></div><div class="ttdeci">HashMap&lt; String, String &gt; configData</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00042">TestBase.java:42</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework.html">com.common.framework</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1wrapper_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1wrapper.html">com.common.framework.wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00001">TestWrapper.java:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>