<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.helper.cytivaiam.CytivaiamHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1helper.html">helper</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1helper_1_1tricentis.html">tricentis</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html">TricentisHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.helper.cytivaiam.CytivaiamHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for com.common.framework.helper.cytivaiam.TricentisHelper:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper__inherit__graph.png" border="0" usemap="#com_8common_8framework_8helper_8tricentis_8_tricentis_helper_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
    Collaboration diagram for com.common.framework.helper.cytivaiam.TricentisHelper:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper__coll__graph.png" border="0" usemap="#com_8common_8framework_8helper_8tricentis_8_tricentis_helper_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3780a42e2439e18c75fa794c916189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a5f3780a42e2439e18c75fa794c916189">TricentisHelper</a> ()</td></tr>
<tr class="separator:a5f3780a42e2439e18c75fa794c916189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c2d3134c59e6eda6abe3e5aa304c3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a2a8c2d3134c59e6eda6abe3e5aa304c3">login</a> (String username, String password, String env)  throws AutoKitError </td></tr>
<tr class="separator:a2a8c2d3134c59e6eda6abe3e5aa304c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3655b3a7875f42057b5537af868af4c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a> (String jsonHierarchy)</td></tr>
<tr class="separator:ac3655b3a7875f42057b5537af868af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1common_1_1framework_1_1helper_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1common_1_1framework_1_1helper_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html">com.common.framework.helper.Helper</a></td></tr>
<tr class="memitem:a140c79f4c70adf0de196bd87d49ce3da inherit pub_methods_classcom_1_1common_1_1framework_1_1helper_1_1_helper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a140c79f4c70adf0de196bd87d49ce3da">compareMap</a> (HashMap&lt; String, String &gt; expectedMap, HashMap&lt; String, String &gt; actualMap)</td></tr>
<tr class="separator:a140c79f4c70adf0de196bd87d49ce3da inherit pub_methods_classcom_1_1common_1_1framework_1_1helper_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf812e5797f2ee3479747e51796b7eb3 inherit pub_methods_classcom_1_1common_1_1framework_1_1helper_1_1_helper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#aaf812e5797f2ee3479747e51796b7eb3">isStringEmpty</a> (String value)</td></tr>
<tr class="separator:aaf812e5797f2ee3479747e51796b7eb3 inherit pub_methods_classcom_1_1common_1_1framework_1_1helper_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcom_1_1common_1_1framework_1_1helper_1_1_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcom_1_1common_1_1framework_1_1helper_1_1_helper')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html">com.common.framework.helper.Helper</a></td></tr>
<tr class="memitem:a3de7ecac0fb50f25d43d1a9a92478405 inherit pub_attribs_classcom_1_1common_1_1framework_1_1helper_1_1_helper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a></td></tr>
<tr class="separator:a3de7ecac0fb50f25d43d1a9a92478405 inherit pub_attribs_classcom_1_1common_1_1framework_1_1helper_1_1_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tricentis_helper_8java_source.html#l00009">9</a> of file <a class="el" href="_tricentis_helper_8java_source.html">TricentisHelper.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f3780a42e2439e18c75fa794c916189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3780a42e2439e18c75fa794c916189">&#9670;&nbsp;</a></span>TricentisHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.helper.cytivaiam.CytivaiamHelper.TricentisHelper</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tricentis_helper_8java_source.html#l00017">17</a> of file <a class="el" href="_tricentis_helper_8java_source.html">TricentisHelper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                             {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a> = <span class="keyword">new</span> SeleniumActions();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_helper_8java_source.html#l00011">com.common.framework.helper.Helper.seleniumActions</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3655b3a7875f42057b5537af868af4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3655b3a7875f42057b5537af868af4c">&#9670;&nbsp;</a></span>getLocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.common.framework.helper.cytivaiam.CytivaiamHelper.getLocator</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonHierarchy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tricentis_helper_8java_source.html#l00038">38</a> of file <a class="el" href="_tricentis_helper_8java_source.html">TricentisHelper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        jsonReader = <span class="keyword">new</span> JsonReader();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> jsonReader.<a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">getValueFromJsonFile</a>(jsonHierarchy,<span class="stringliteral">&quot;locatorType&quot;</span>)+<span class="stringliteral">&quot;=&quot;</span>+jsonReader.<a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">getValueFromJsonFile</a>(jsonHierarchy,<span class="stringliteral">&quot;locatorValue&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_json_reader_8java_source.html#l00037">com.common.framework.dataManager.JsonReader.getValueFromJsonFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tricentis_helper_8java_source.html#l00021">com.common.framework.helper.cytivaiam.CytivaiamHelper.login()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_ac3655b3a7875f42057b5537af868af4c_cgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_ac3655b3a7875f42057b5537af868af4c_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_ac3655b3a7875f42057b5537af868af4c_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_ac3655b3a7875f42057b5537af868af4c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2a8c2d3134c59e6eda6abe3e5aa304c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8c2d3134c59e6eda6abe3e5aa304c3">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.common.framework.helper.cytivaiam.CytivaiamHelper.login</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">AutoKitError</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tricentis_helper_8java_source.html#l00021">21</a> of file <a class="el" href="_tricentis_helper_8java_source.html">TricentisHelper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                                           {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//seleniumActions.launchBrowser(&quot;chrome&quot;);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab0a363b3dfd6ba8a7840411bd73e163b">openURL</a>(<span class="stringliteral">&quot;http://demowebshop.tricentis.com/&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3bd447f720deba3bb930b230dae084e2">getCurrentUrl</a>().contains(<span class="stringliteral">&quot;demowebshop.tricentis.com&quot;</span>)) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            System.out.println(<span class="stringliteral">&quot;URL launched&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a>(LOG_IN)).click();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a>(USER_NAME)).sendKeys(username);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a>(PASSWORD)).sendKeys(password);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a>(LOGIN_BUTTON)).click();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a>(LOGOUT)).isDisplayed()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                System.out.println(<span class="stringliteral">&quot;Login successfull&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_selenium_actions_8java_source.html#l00109">com.common.framework.action.web.SeleniumActions.getCurrentUrl()</a>, <a class="el" href="_selenium_actions_8java_source.html#l00039">com.common.framework.action.web.SeleniumActions.getElementObject()</a>, <a class="el" href="_tricentis_helper_8java_source.html#l00038">com.common.framework.helper.cytivaiam.CytivaiamHelper.getLocator()</a>, <a class="el" href="_selenium_actions_8java_source.html#l00125">com.common.framework.action.web.SeleniumActions.openURL()</a>, and <a class="el" href="_helper_8java_source.html#l00011">com.common.framework.helper.Helper.seleniumActions</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tricentis_test_wrapper_8java_source.html#l00018">com.common.framework.wrapper.cytivaiamWrapper.CytivaiamTestWrapper.loginIntoTricentis()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_a2a8c2d3134c59e6eda6abe3e5aa304c3_cgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_a2a8c2d3134c59e6eda6abe3e5aa304c3_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_a2a8c2d3134c59e6eda6abe3e5aa304c3_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_a2a8c2d3134c59e6eda6abe3e5aa304c3_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/helper/tricentis/<a class="el" href="_tricentis_helper_8java_source.html">TricentisHelper.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_acce74c4545c66f90f71876971ab50612"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">com.common.framework.action.web.SeleniumActions.getElementObject</a></div><div class="ttdeci">WebElement getElementObject(String elementText, int... waiTime)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00039">SeleniumActions.java:39</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1_helper_html_a3de7ecac0fb50f25d43d1a9a92478405"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">com.common.framework.helper.Helper.seleniumActions</a></div><div class="ttdeci">SeleniumActions seleniumActions</div><div class="ttdef"><b>Definition:</b> <a href="_helper_8java_source.html#l00011">Helper.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a3bd447f720deba3bb930b230dae084e2"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3bd447f720deba3bb930b230dae084e2">com.common.framework.action.web.SeleniumActions.getCurrentUrl</a></div><div class="ttdeci">String getCurrentUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00109">SeleniumActions.java:109</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_ab0a363b3dfd6ba8a7840411bd73e163b"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab0a363b3dfd6ba8a7840411bd73e163b">com.common.framework.action.web.SeleniumActions.openURL</a></div><div class="ttdeci">void openURL(String url)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00125">SeleniumActions.java:125</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_html_a336cb6bd7b0eb707495112f0b829648d"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">com.common.framework.dataManager.JsonReader.getValueFromJsonFile</a></div><div class="ttdeci">String getValueFromJsonFile(String jsonElementHierarchy, String keyName)</div><div class="ttdef"><b>Definition:</b> <a href="_json_reader_8java_source.html#l00037">JsonReader.java:37</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_html_ac3655b3a7875f42057b5537af868af4c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">com.common.framework.helper.cytivaiam.CytivaiamHelper.getLocator</a></div><div class="ttdeci">String getLocator(String jsonHierarchy)</div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_helper_8java_source.html#l00038">TricentisHelper.java:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>