<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.helper.Helper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1helper.html">helper</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html">Helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.helper.Helper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.helper.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1helper_1_1_helper__inherit__graph.png" border="0" usemap="#com_8common_8framework_8helper_8_helper_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.common.framework.helper.Helper:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1helper_1_1_helper__coll__graph.png" border="0" usemap="#com_8common_8framework_8helper_8_helper_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a140c79f4c70adf0de196bd87d49ce3da"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a140c79f4c70adf0de196bd87d49ce3da">compareMap</a> (HashMap&lt; String, String &gt; expectedMap, HashMap&lt; String, String &gt; actualMap)</td></tr>
<tr class="separator:a140c79f4c70adf0de196bd87d49ce3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf812e5797f2ee3479747e51796b7eb3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#aaf812e5797f2ee3479747e51796b7eb3">isStringEmpty</a> (String value)</td></tr>
<tr class="separator:aaf812e5797f2ee3479747e51796b7eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3de7ecac0fb50f25d43d1a9a92478405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a></td></tr>
<tr class="separator:a3de7ecac0fb50f25d43d1a9a92478405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_helper_8java_source.html#l00010">10</a> of file <a class="el" href="_helper_8java_source.html">Helper.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a140c79f4c70adf0de196bd87d49ce3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140c79f4c70adf0de196bd87d49ce3da">&#9670;&nbsp;</a></span>compareMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.common.framework.helper.Helper.compareMap </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>expectedMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>actualMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helper_8java_source.html#l00013">13</a> of file <a class="el" href="_helper_8java_source.html">Helper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                                                      {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">boolean</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> expectedKeysCount = expectedMap.keySet().size();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> actualKeysCount = actualMap.keySet().size();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (expectedKeysCount == actualKeysCount) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            System.out.println(<span class="stringliteral">&quot;No of Keys Matched - Old Map [&quot;</span> + expectedKeysCount + <span class="stringliteral">&quot;] New Map [&quot;</span> + actualKeysCount + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            System.out.println(<span class="stringliteral">&quot;No of Keys MisMatched - Old Map [&quot;</span> + expectedKeysCount + <span class="stringliteral">&quot;] New Map [&quot;</span> + actualKeysCount + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (String key : expectedMap.keySet()) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            String expectedValue = actualMap.get(key);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (actualMap.containsKey(key)) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                String actualValue = actualMap.get(key);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span> (expectedValue.equalsIgnoreCase(actualValue)) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    System.out.println(<span class="stringliteral">&quot;KEY MATCHED: ExpectedKey[&quot;</span> + key + <span class="stringliteral">&quot;], ActualKey[&quot;</span> + key + <span class="stringliteral">&quot;]  &quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            + <span class="stringliteral">&quot;VALUE MATCHED: ExpectedValue[&quot;</span> + expectedValue + <span class="stringliteral">&quot;], ActualValue[&quot;</span> + actualValue + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    System.out.println(<span class="stringliteral">&quot;KEY MATCHED: ExpectedKey[&quot;</span> + key + <span class="stringliteral">&quot;], ActualKey[&quot;</span> + key + <span class="stringliteral">&quot;]  &quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            + <span class="stringliteral">&quot;VALUE MISMATCHED: ExpectedValue[&quot;</span> + expectedValue + <span class="stringliteral">&quot;], ActualValue[&quot;</span> + actualValue + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                actualMap.remove(key);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                System.out.println(<span class="stringliteral">&quot;KEY NOT FOUND IN New MAP : ExpectedKey[&quot;</span> + key + <span class="stringliteral">&quot;],ExpectedValue[&quot;</span> + expectedValue + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (String key : actualMap.keySet()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            String actualValue = actualMap.get(key);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            System.out.println(<span class="stringliteral">&quot;EXTRA KEY FOUND IN New MAP : ActualKey[&quot;</span> + key + <span class="stringliteral">&quot;],ActualValue[&quot;</span> + actualValue + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf812e5797f2ee3479747e51796b7eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf812e5797f2ee3479747e51796b7eb3">&#9670;&nbsp;</a></span>isStringEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.common.framework.helper.Helper.isStringEmpty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helper_8java_source.html#l00056">56</a> of file <a class="el" href="_helper_8java_source.html">Helper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                               {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (StringUtils.isEmpty(value)) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3de7ecac0fb50f25d43d1a9a92478405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de7ecac0fb50f25d43d1a9a92478405">&#9670;&nbsp;</a></span>seleniumActions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a> com.common.framework.helper.Helper.seleniumActions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helper_8java_source.html#l00011">11</a> of file <a class="el" href="_helper_8java_source.html">Helper.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tricentis_helper_8java_source.html#l00021">com.common.framework.helper.cytivaiam.CytivaiamHelper.login()</a>, and <a class="el" href="_tricentis_helper_8java_source.html#l00017">com.common.framework.helper.cytivaiam.CytivaiamHelper.TricentisHelper()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/helper/<a class="el" href="_helper_8java_source.html">Helper.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>