<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.action.mobile.device.IosAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1action.html">action</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1mobile.html">mobile</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1device.html">device</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1device_1_1_ios_action.html">IosAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.common.framework.action.mobile.device.IosAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.action.mobile.device.IosAction:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1device_1_1_ios_action__inherit__graph.png" border="0" usemap="#com_8common_8framework_8action_8mobile_8device_8_ios_action_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.common.framework.action.mobile.device.IosAction:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1device_1_1_ios_action__coll__graph.png" border="0" usemap="#com_8common_8framework_8action_8mobile_8device_8_ios_action_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html">com.common.framework.action.mobile.AppiumActionImpl</a></td></tr>
<tr class="memitem:a062f92d782b9e35f390f30bdf8f0f9df inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a062f92d782b9e35f390f30bdf8f0f9df">launchApp</a> ()</td></tr>
<tr class="separator:a062f92d782b9e35f390f30bdf8f0f9df inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a69fc0dff6fef307367974ff84f6fdf inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a5a69fc0dff6fef307367974ff84f6fdf">resetApp</a> ()</td></tr>
<tr class="separator:a5a69fc0dff6fef307367974ff84f6fdf inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18b26c9f5aa5a19ce9ef6920e0016a inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6f18b26c9f5aa5a19ce9ef6920e0016a">runAppinBackground</a> (int sec)</td></tr>
<tr class="separator:a6f18b26c9f5aa5a19ce9ef6920e0016a inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdb366cef5d32956636db9d13fda46b inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a0cdb366cef5d32956636db9d13fda46b">closeApp</a> ()</td></tr>
<tr class="separator:a0cdb366cef5d32956636db9d13fda46b inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c37459d1e34dcf3af3030734d25d5 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#add6c37459d1e34dcf3af3030734d25d5">installApp</a> (String appPath, String bundleId)</td></tr>
<tr class="separator:add6c37459d1e34dcf3af3030734d25d5 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe04ed089187cd965da869b675c9ddc inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6fe04ed089187cd965da869b675c9ddc">performTouchAction</a> (TouchAction e)</td></tr>
<tr class="separator:a6fe04ed089187cd965da869b675c9ddc inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc6decb0d516fa7663facf6862b8791 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a9dc6decb0d516fa7663facf6862b8791">performMultiTouchAction</a> (MultiTouchAction e)</td></tr>
<tr class="separator:a9dc6decb0d516fa7663facf6862b8791 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5884dc3c511a16263f5df8137b6ec54 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aa5884dc3c511a16263f5df8137b6ec54">hideKeyboard</a> ()</td></tr>
<tr class="separator:aa5884dc3c511a16263f5df8137b6ec54 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f5299162ad2957deb8df51c8f3ac2 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac12f5299162ad2957deb8df51c8f3ac2">rotate</a> (ScreenOrientation e)</td></tr>
<tr class="separator:ac12f5299162ad2957deb8df51c8f3ac2 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c7bdb8a888033bb36739418642f7f1 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">ScreenOrientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac3c7bdb8a888033bb36739418642f7f1">getscreen</a> ()</td></tr>
<tr class="separator:ac3c7bdb8a888033bb36739418642f7f1 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea554484d95122da17b6ecfef9a4cc21 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">MultiTouchAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aea554484d95122da17b6ecfef9a4cc21">getMultiTouchAction</a> ()</td></tr>
<tr class="separator:aea554484d95122da17b6ecfef9a4cc21 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6df5bc2e6863e923774560ef4a6e6f inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d6df5bc2e6863e923774560ef4a6e6f">isAppInstalled</a> (String bundleId)</td></tr>
<tr class="separator:a3d6df5bc2e6863e923774560ef4a6e6f inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469d83c56221312ed4eea3dd55ccd12a inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a469d83c56221312ed4eea3dd55ccd12a">pinch</a> (int x, int y)</td></tr>
<tr class="separator:a469d83c56221312ed4eea3dd55ccd12a inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cdd6040c5464443ab5f9e11d991273 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a65cdd6040c5464443ab5f9e11d991273">lockScreen</a> (int sec)</td></tr>
<tr class="separator:a65cdd6040c5464443ab5f9e11d991273 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac101432fc595d8862848799fcfb37fc5 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac101432fc595d8862848799fcfb37fc5">tap</a> (int fingers, int y, int z, int duration)</td></tr>
<tr class="separator:ac101432fc595d8862848799fcfb37fc5 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73358295429892a22940dccb0d1a5c inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ade73358295429892a22940dccb0d1a5c">zoom</a> (int x, int y)</td></tr>
<tr class="separator:ade73358295429892a22940dccb0d1a5c inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b9a2840ad591083fbe65588476b35 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af37b9a2840ad591083fbe65588476b35">swipe</a> (int startx, int starty, int endx, int endy, int duration)</td></tr>
<tr class="separator:af37b9a2840ad591083fbe65588476b35 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d82d965200a4d539da1db5f8ab7bd1e inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d82d965200a4d539da1db5f8ab7bd1e">executeScript</a> (String driverCommand, HashMap parameters)</td></tr>
<tr class="separator:a3d82d965200a4d539da1db5f8ab7bd1e inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6386f1346c4489d95e63e7429e7f23e inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af6386f1346c4489d95e63e7429e7f23e">getCurrentActivity</a> ()</td></tr>
<tr class="separator:af6386f1346c4489d95e63e7429e7f23e inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f1c49537e369de6a568b3d25e59f3c inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">MobileElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a14f1c49537e369de6a568b3d25e59f3c">scrollTo</a> (String text)</td></tr>
<tr class="separator:a14f1c49537e369de6a568b3d25e59f3c inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf39ba6cb89b5310d3799fe375d9b5b inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">MobileElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#acdf39ba6cb89b5310d3799fe375d9b5b">scrollToExact</a> (String text)</td></tr>
<tr class="separator:acdf39ba6cb89b5310d3799fe375d9b5b inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618aa5949eb67a571bce132f1e792993 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a618aa5949eb67a571bce132f1e792993">setNetworkConnection</a> (boolean airplaneMode, boolean wifi, boolean data)</td></tr>
<tr class="separator:a618aa5949eb67a571bce132f1e792993 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a34e1013f8003c1f5e53ccf585c4a6 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a05a34e1013f8003c1f5e53ccf585c4a6">zoom</a> (Object locator)</td></tr>
<tr class="separator:a05a34e1013f8003c1f5e53ccf585c4a6 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb33ea08f0a729a2fc59ce344782648 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a7eb33ea08f0a729a2fc59ce344782648">tap</a> (Object locator, int fingers, int duration)</td></tr>
<tr class="separator:a7eb33ea08f0a729a2fc59ce344782648 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ios_action_8java_source.html#l00005">5</a> of file <a class="el" href="_ios_action_8java_source.html">IosAction.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/action/mobile/device/<a class="el" href="_ios_action_8java_source.html">IosAction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
