<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.page.BaseSubPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1page.html">page</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html">BaseSubPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.page.BaseSubPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.page.BaseSubPage:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page__inherit__graph.png" border="0" usemap="#com_8common_8framework_8page_8_base_sub_page_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.common.framework.page.BaseSubPage:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page__coll__graph.png" border="0" usemap="#com_8common_8framework_8page_8_base_sub_page_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7d8ed64e798d855bf49014510ff43d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#ab7d8ed64e798d855bf49014510ff43d6">getActions</a> ()</td></tr>
<tr class="separator:ab7d8ed64e798d855bf49014510ff43d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af774fc314f52287782a0b46bb9b4644a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">AppiumAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#af774fc314f52287782a0b46bb9b4644a">getMobileActions</a> ()</td></tr>
<tr class="separator:af774fc314f52287782a0b46bb9b4644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9269ac1e154f20a8c9f943235dab3294"><td class="memItemLeft" align="right" valign="top">static Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#a9269ac1e154f20a8c9f943235dab3294">AppLogs</a> = Logger.getLogger(BaseSubPage.class)</td></tr>
<tr class="separator:a9269ac1e154f20a8c9f943235dab3294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae853132506eb170068fc691d9b14dcb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#ae853132506eb170068fc691d9b14dcb5">BaseSubPage</a> (WebDriver driver)</td></tr>
<tr class="separator:ae853132506eb170068fc691d9b14dcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a72ea0792b8430449c2aea2e3315ea2f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#a72ea0792b8430449c2aea2e3315ea2f9">selenium</a></td></tr>
<tr class="separator:a72ea0792b8430449c2aea2e3315ea2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_base_sub_page_8java_source.html#l00014">14</a> of file <a class="el" href="_base_sub_page_8java_source.html">BaseSubPage.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae853132506eb170068fc691d9b14dcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae853132506eb170068fc691d9b14dcb5">&#9670;&nbsp;</a></span>BaseSubPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.page.BaseSubPage.BaseSubPage </td>
          <td>(</td>
          <td class="paramtype">WebDriver&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_sub_page_8java_source.html#l00020">20</a> of file <a class="el" href="_base_sub_page_8java_source.html">BaseSubPage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this.webDriver = driver;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7d8ed64e798d855bf49014510ff43d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d8ed64e798d855bf49014510ff43d6">&#9670;&nbsp;</a></span>getActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a> com.common.framework.page.BaseSubPage.getActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the SeleniumActions for the current page and browser </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a8510fce6b4811efbb763967884876ef5">com.common.framework.page.Page</a>.</p>

<p class="definition">Definition at line <a class="el" href="_base_sub_page_8java_source.html#l00025">25</a> of file <a class="el" href="_base_sub_page_8java_source.html">BaseSubPage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                       {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(webDriver instanceof FirefoxDriver){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#a72ea0792b8430449c2aea2e3315ea2f9">selenium</a> = <span class="keyword">new</span> FirefoxSeleniumActions(webDriver);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(webDriver instanceof ChromeDriver){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#a72ea0792b8430449c2aea2e3315ea2f9">selenium</a> = <span class="keyword">new</span> ChromeSeleniumActions(webDriver);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(webDriver instanceof InternetExplorerDriver){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#a72ea0792b8430449c2aea2e3315ea2f9">selenium</a> = <span class="keyword">new</span> IESeleniumActions(webDriver);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#a72ea0792b8430449c2aea2e3315ea2f9">selenium</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_base_sub_page_8java_source.html#l00016">com.common.framework.page.BaseSubPage.selenium</a>.</p>

</div>
</div>
<a id="af774fc314f52287782a0b46bb9b4644a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af774fc314f52287782a0b46bb9b4644a">&#9670;&nbsp;</a></span>getMobileActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">AppiumAction</a> com.common.framework.page.BaseSubPage.getMobileActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the SeleniumActions for the current page and browser </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a7f4008501a0af44dc01e01ba921a4913">com.common.framework.page.Page</a>.</p>

<p class="definition">Definition at line <a class="el" href="_base_sub_page_8java_source.html#l00038">38</a> of file <a class="el" href="_base_sub_page_8java_source.html">BaseSubPage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                           {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9269ac1e154f20a8c9f943235dab3294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9269ac1e154f20a8c9f943235dab3294">&#9670;&nbsp;</a></span>AppLogs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger com.common.framework.page.BaseSubPage.AppLogs = Logger.getLogger(BaseSubPage.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_sub_page_8java_source.html#l00018">18</a> of file <a class="el" href="_base_sub_page_8java_source.html">BaseSubPage.java</a>.</p>

</div>
</div>
<a id="a72ea0792b8430449c2aea2e3315ea2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ea0792b8430449c2aea2e3315ea2f9">&#9670;&nbsp;</a></span>selenium</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a> com.common.framework.page.BaseSubPage.selenium</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_sub_page_8java_source.html#l00016">16</a> of file <a class="el" href="_base_sub_page_8java_source.html">BaseSubPage.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_base_sub_page_8java_source.html#l00025">com.common.framework.page.BaseSubPage.getActions()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/page/<a class="el" href="_base_sub_page_8java_source.html">BaseSubPage.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1page_1_1_base_sub_page_html_a72ea0792b8430449c2aea2e3315ea2f9"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#a72ea0792b8430449c2aea2e3315ea2f9">com.common.framework.page.BaseSubPage.selenium</a></div><div class="ttdeci">SeleniumActions selenium</div><div class="ttdef"><b>Definition:</b> <a href="_base_sub_page_8java_source.html#l00016">BaseSubPage.java:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
