<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.reader.Reader Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1reader.html">reader</a></li><li class="navelem"><a class="el" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.reader.Reader Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.reader.Reader:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader__inherit__graph.png" border="0" usemap="#com_8common_8framework_8reader_8_reader_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbc885bd9078dfd0c5a365082dd8f974"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html#acbc885bd9078dfd0c5a365082dd8f974">getPropertyValue</a> (String propertyName)</td></tr>
<tr class="separator:acbc885bd9078dfd0c5a365082dd8f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa145fa18a0c9fa4f4a8bef4825bdc49f"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html#aa145fa18a0c9fa4f4a8bef4825bdc49f">loadConfigFile</a> (String configFilePath)</td></tr>
<tr class="separator:aa145fa18a0c9fa4f4a8bef4825bdc49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reader_8java_source.html#l00008">8</a> of file <a class="el" href="_reader_8java_source.html">Reader.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acbc885bd9078dfd0c5a365082dd8f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc885bd9078dfd0c5a365082dd8f974">&#9670;&nbsp;</a></span>getPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.common.framework.reader.Reader.getPropertyValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#aced8651bb542a0b7b8a78608a4bcc7f8">com.common.framework.reader.PropertiesFileReader</a>, and <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a3d08f2b42446754aee77653410f96883">com.common.framework.reader.IniFileReader</a>.</p>

</div>
</div>
<a id="aa145fa18a0c9fa4f4a8bef4825bdc49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa145fa18a0c9fa4f4a8bef4825bdc49f">&#9670;&nbsp;</a></span>loadConfigFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; com.common.framework.reader.Reader.loadConfigFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>configFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adc89ef0af866ca4b4fe2f7c4de2ab660">com.common.framework.reader.IniFileReader</a>, and <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#acce103a4a1c28cb7167f628a777c6dc8">com.common.framework.reader.PropertiesFileReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="_test_base_8java_source.html#l00239">com.common.framework.testbase.TestBase.initializeTest()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader_aa145fa18a0c9fa4f4a8bef4825bdc49f_icgraph.png" border="0" usemap="#interfacecom_1_1common_1_1framework_1_1reader_1_1_reader_aa145fa18a0c9fa4f4a8bef4825bdc49f_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/common/framework/reader/<a class="el" href="_reader_8java_source.html">Reader.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
