<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 16 21:30:03 IST 2020 -->
<title>TestListeners</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestListeners";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/common/framework/Listeners/TestListeners.html" target="_top">Frames</a></li>
<li><a href="TestListeners.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.common.framework.testbase.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.common.framework.Listeners</div>
<h2 title="Class TestListeners" class="title">Class TestListeners</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/common/framework/testbase/TestBase.html" title="class in com.common.framework.testbase">com.common.framework.testbase.TestBase</a></li>
<li>
<ul class="inheritance">
<li>com.common.framework.Listeners.TestListeners</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.testng.ITestListener, org.testng.ITestNGListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestListeners</span>
extends <a href="../../../../com/common/framework/testbase/TestBase.html" title="class in com.common.framework.testbase">TestBase</a>
implements org.testng.ITestListener</pre>
<div class="block">The TestListeners class implements TestNG-> ITestListener interface,
 implements ITestListener methods to track test method execution status.
 This class extends TestBase class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.common.framework.testbase.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.common.framework.testbase.<a href="../../../../com/common/framework/testbase/TestBase.html" title="class in com.common.framework.testbase">TestBase</a></h3>
<code><a href="../../../../com/common/framework/testbase/TestBase.html#before_suite_called">before_suite_called</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#configData">configData</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#driver">driver</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/Listeners/TestListeners.html#TestListeners--">TestListeners</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/Listeners/TestListeners.html#onFinish-org.testng.ITestContext-">onFinish</a></span>(org.testng.ITestContext&nbsp;context)</code>
<div class="block">Invoked after all the tests have run and all their
 Configuration methods have been called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/Listeners/TestListeners.html#onStart-org.testng.ITestContext-">onStart</a></span>(org.testng.ITestContext&nbsp;context)</code>
<div class="block">Invoked after the test class is instantiated and before
 any configuration method is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/Listeners/TestListeners.html#onTestFailedButWithinSuccessPercentage-org.testng.ITestResult-">onTestFailedButWithinSuccessPercentage</a></span>(org.testng.ITestResult&nbsp;result)</code>
<div class="block">Invoked each time a method fails but has been annotated with
 successPercentage and this failure still keeps it within the
 success percentage requested.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/Listeners/TestListeners.html#onTestFailure-org.testng.ITestResult-">onTestFailure</a></span>(org.testng.ITestResult&nbsp;result)</code>
<div class="block">Invoked each time a test fails.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/Listeners/TestListeners.html#onTestSkipped-org.testng.ITestResult-">onTestSkipped</a></span>(org.testng.ITestResult&nbsp;result)</code>
<div class="block">Invoked each time a test is skipped.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/Listeners/TestListeners.html#onTestStart-org.testng.ITestResult-">onTestStart</a></span>(org.testng.ITestResult&nbsp;result)</code>
<div class="block">Invoked each time before a test will be invoked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/Listeners/TestListeners.html#onTestSuccess-org.testng.ITestResult-">onTestSuccess</a></span>(org.testng.ITestResult&nbsp;result)</code>
<div class="block">Invoked each time a test succeeds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.common.framework.testbase.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.common.framework.testbase.<a href="../../../../com/common/framework/testbase/TestBase.html" title="class in com.common.framework.testbase">TestBase</a></h3>
<code><a href="../../../../com/common/framework/testbase/TestBase.html#add_wrapper-java.lang.String-java.lang.Object-">add_wrapper</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#afterMethod--">afterMethod</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#afterMethod-java.lang.reflect.Method-org.testng.ITestResult-org.testng.ITestContext-">afterMethod</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#afterSuite--">afterSuite</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#beforeMethod-org.testng.ITestContext-java.lang.reflect.Method-org.testng.ITestResult-">beforeMethod</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#beforeSuite-org.testng.ITestContext-">beforeSuite</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#configureResult-java.lang.String-">configureResult</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#configureTestReport-org.testng.ITestContext-java.lang.reflect.Method-">configureTestReport</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#getClassName--">getClassName</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#getReportConfigPath--">getReportConfigPath</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#initializeTest-org.testng.ITestContext-java.lang.reflect.Method-">initializeTest</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#post_method_cleanup--">post_method_cleanup</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#RedirectConsoleLogToFile--">RedirectConsoleLogToFile</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#startDriver--">startDriver</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#test_specific_cleanup--">test_specific_cleanup</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#test_specific_setup--">test_specific_setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestListeners</h4>
<pre>public&nbsp;TestListeners()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTestStart-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestStart</h4>
<pre>public&nbsp;void&nbsp;onTestStart(org.testng.ITestResult&nbsp;result)</pre>
<div class="block">Invoked each time before a test will be invoked.
 The <code>ITestResult</code> is only partially filled with the references to
 class, method, start millis and status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestStart</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the partially filled <code>ITestResult</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ITestResult.STARTED</code></dd>
</dl>
</li>
</ul>
<a name="onTestSuccess-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSuccess</h4>
<pre>public&nbsp;void&nbsp;onTestSuccess(org.testng.ITestResult&nbsp;result)</pre>
<div class="block">Invoked each time a test succeeds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestSuccess</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ITestResult.SUCCESS</code></dd>
</dl>
</li>
</ul>
<a name="onTestFailure-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailure</h4>
<pre>public&nbsp;void&nbsp;onTestFailure(org.testng.ITestResult&nbsp;result)</pre>
<div class="block">Invoked each time a test fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestFailure</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ITestResult.FAILURE</code></dd>
</dl>
</li>
</ul>
<a name="onTestSkipped-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSkipped</h4>
<pre>public&nbsp;void&nbsp;onTestSkipped(org.testng.ITestResult&nbsp;result)</pre>
<div class="block">Invoked each time a test is skipped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestSkipped</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ITestResult.SKIP</code></dd>
</dl>
</li>
</ul>
<a name="onTestFailedButWithinSuccessPercentage-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailedButWithinSuccessPercentage</h4>
<pre>public&nbsp;void&nbsp;onTestFailedButWithinSuccessPercentage(org.testng.ITestResult&nbsp;result)</pre>
<div class="block">Invoked each time a method fails but has been annotated with
 successPercentage and this failure still keeps it within the
 success percentage requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestFailedButWithinSuccessPercentage</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ITestResult.SUCCESS_PERCENTAGE_FAILURE</code></dd>
</dl>
</li>
</ul>
<a name="onStart-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(org.testng.ITestContext&nbsp;context)</pre>
<div class="block">Invoked after the test class is instantiated and before
 any configuration method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStart</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="onFinish-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(org.testng.ITestContext&nbsp;context)</pre>
<div class="block">Invoked after all the tests have run and all their
 Configuration methods have been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFinish</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/common/framework/Listeners/TestListeners.html" target="_top">Frames</a></li>
<li><a href="TestListeners.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.common.framework.testbase.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
