<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/exception/AutoKitError.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_fe15be1fbe9c35c683af72bf4d747733.html">exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoKitError.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_auto_kit_error_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1exception.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.exception;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> io.appium.java_client.NoSuchContextException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.openqa.selenium.*;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.openqa.selenium.interactions.InvalidCoordinatesException;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.openqa.selenium.interactions.MoveTargetOutOfBoundsException;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.openqa.selenium.remote.ErrorHandler;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.openqa.selenium.remote.ScreenshotException;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.openqa.selenium.remote.UnreachableBrowserException;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.openqa.selenium.safari.ConnectionClosedException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.openqa.selenium.support.ui.WebDriverWait;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.net.MalformedURLException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">AutoKitError</a> <span class="keyword">extends</span> <a class="code" href="class_exception.html">Exception</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a359a997b5805cfa0e0d17fea9736d59d">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a359a997b5805cfa0e0d17fea9736d59d">serialVersionUID</a> = 6040492068655004146L;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    String message;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aa7b44ef5be74886b7ddcbccd225487e2">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aa7b44ef5be74886b7ddcbccd225487e2">AutoKitError</a>(String message) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        super(message);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a0e72283c8011994c1256f9267694e352">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a0e72283c8011994c1256f9267694e352">AutoKitError</a>(Throwable cause) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        super(cause);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aeaef8467b85bf42b7d221cefd9374a96">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aeaef8467b85bf42b7d221cefd9374a96">AutoKitError</a>(String message,Throwable cause) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        super(message);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a8da24fedc0f466a2de05d4549d6656b1">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a8da24fedc0f466a2de05d4549d6656b1">AutoKitError</a>(String message,NoSuchElementException cause) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        super(message);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a917aaa4aaf0baad19dcc3a6849cbbcc4">   51</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a917aaa4aaf0baad19dcc3a6849cbbcc4">AutoKitError</a>(String message,NoSuchFrameException cause) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        super(message);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#adfcea06c637170003597ded6a3c1160b">   56</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#adfcea06c637170003597ded6a3c1160b">AutoKitError</a>(String message,NoSuchWindowException cause) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        super(message);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a7fff4420469e0f9478334710da8e67dd">   61</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a7fff4420469e0f9478334710da8e67dd">AutoKitError</a>(String message,SessionNotCreatedException cause) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        super(message);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a193120c8f1a65ce1b45bcf220549af4a">   68</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a193120c8f1a65ce1b45bcf220549af4a">AutoKitError</a>(String message,TimeoutException cause) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        super(message);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4120764454740fda2fc41e24abbb92e6">   73</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4120764454740fda2fc41e24abbb92e6">AutoKitError</a>(String message,WebDriverWait cause) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        super(message);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a29d053035ec9a160e12fddc8edc6fa44">   78</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a29d053035ec9a160e12fddc8edc6fa44">AutoKitError</a>(String message,ElementNotVisibleException cause) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        super(message);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4b3b2b6601f88f574fd101beb1d15997">   83</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4b3b2b6601f88f574fd101beb1d15997">AutoKitError</a>(String message,ImeActivationFailedException cause) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        super(message);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a01c57013837d23ecb9e1943e1521757e">   88</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a01c57013837d23ecb9e1943e1521757e">AutoKitError</a>(String message,InvalidCookieDomainException cause) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        super(message);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#abea9b7325f3e20e0baa7ff6fa2064af5">   93</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#abea9b7325f3e20e0baa7ff6fa2064af5">AutoKitError</a>(String message,InvalidElementStateException cause) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        super(message);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aa06c428cf804435bb3726d954ab88298">   98</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aa06c428cf804435bb3726d954ab88298">AutoKitError</a>(String message,InvalidSelectorException cause) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        super(message);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#ab74f26b5979cd798d4a1f9f4023f90c7">  107</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#ab74f26b5979cd798d4a1f9f4023f90c7">AutoKitError</a>(String message , <a class="code" href="class_exception.html">Exception</a> exception) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        super(message);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aff3997d973b9b43f822b4e105919c305">  117</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aff3997d973b9b43f822b4e105919c305">AutoKitError</a>(String message , MalformedURLException exception) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        super(message);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a41dda1c62c3a3852fc9dd87abcc66c4d">  127</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a41dda1c62c3a3852fc9dd87abcc66c4d">AutoKitError</a>(String message , NullPointerException exception) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        super(message);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a0a3911f4cdf79f6c15a013632f2c399b">  138</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a0a3911f4cdf79f6c15a013632f2c399b">AutoKitError</a>(String message , IOException exception) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        super(message);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a7c98e5ede4d9c4ff04738a1d0850c494">  143</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a7c98e5ede4d9c4ff04738a1d0850c494">AutoKitError</a>(String message , IllegalArgumentException exception) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        super(message);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aed06157ebcf154bf25246f437331eabf">  148</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aed06157ebcf154bf25246f437331eabf">AutoKitError</a>(String message , NoAlertPresentException exception) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        super(message);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a3217d40615ef558552ea409735510688">  153</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a3217d40615ef558552ea409735510688">AutoKitError</a>(String message,NoSuchContextException cause) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        super(message);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a89be915ec0689ef0c8972364cffa3d69">  157</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a89be915ec0689ef0c8972364cffa3d69">AutoKitError</a>(String message , UnreachableBrowserException exception) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        super(message);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aea9211aac379d5c4817e21a7e92b6be7">  162</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aea9211aac379d5c4817e21a7e92b6be7">AutoKitError</a>(String message , ScreenshotException exception) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        super(message);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4425af94fdb2fb2da4be332fe52d42f1">  167</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4425af94fdb2fb2da4be332fe52d42f1">AutoKitError</a>(String message , MoveTargetOutOfBoundsException exception) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        super(message);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aad908b2fcf2b00cadfdb0b19f16652cd">  172</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aad908b2fcf2b00cadfdb0b19f16652cd">AutoKitError</a>(String message , InvalidCoordinatesException exception) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        super(message);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#ae4d310b00ebf0e1a55218cab9072bf90">  177</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#ae4d310b00ebf0e1a55218cab9072bf90">AutoKitError</a>(String message , ErrorHandler.UnknownServerException exception) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        super(message);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a58d3b453f4d9ff923fb61bd3155849a9">  182</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a58d3b453f4d9ff923fb61bd3155849a9">AutoKitError</a>(String message , ConnectionClosedException exception) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        super(message);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    @Override</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aaea5d9fd27a50b1a1387fc7021d68398">  191</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aaea5d9fd27a50b1a1387fc7021d68398">getMessage</a>() {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> message;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a193120c8f1a65ce1b45bcf220549af4a"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a193120c8f1a65ce1b45bcf220549af4a">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, TimeoutException cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00068">AutoKitError.java:68</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_abea9b7325f3e20e0baa7ff6fa2064af5"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#abea9b7325f3e20e0baa7ff6fa2064af5">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, InvalidElementStateException cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00093">AutoKitError.java:93</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a41dda1c62c3a3852fc9dd87abcc66c4d"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a41dda1c62c3a3852fc9dd87abcc66c4d">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, NullPointerException exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00127">AutoKitError.java:127</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a89be915ec0689ef0c8972364cffa3d69"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a89be915ec0689ef0c8972364cffa3d69">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, UnreachableBrowserException exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00157">AutoKitError.java:157</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">com.common.framework.exception.AutoKitError</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00016">AutoKitError.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a359a997b5805cfa0e0d17fea9736d59d"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a359a997b5805cfa0e0d17fea9736d59d">com.common.framework.exception.AutoKitError.serialVersionUID</a></div><div class="ttdeci">static final long serialVersionUID</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00018">AutoKitError.java:18</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_aeaef8467b85bf42b7d221cefd9374a96"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aeaef8467b85bf42b7d221cefd9374a96">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, Throwable cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00041">AutoKitError.java:41</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_aad908b2fcf2b00cadfdb0b19f16652cd"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aad908b2fcf2b00cadfdb0b19f16652cd">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, InvalidCoordinatesException exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00172">AutoKitError.java:172</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a7fff4420469e0f9478334710da8e67dd"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a7fff4420469e0f9478334710da8e67dd">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, SessionNotCreatedException cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00061">AutoKitError.java:61</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_aea9211aac379d5c4817e21a7e92b6be7"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aea9211aac379d5c4817e21a7e92b6be7">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, ScreenshotException exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00162">AutoKitError.java:162</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a0e72283c8011994c1256f9267694e352"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a0e72283c8011994c1256f9267694e352">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(Throwable cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00033">AutoKitError.java:33</a></div></div>
<div class="ttc" id="aclass_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a01c57013837d23ecb9e1943e1521757e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a01c57013837d23ecb9e1943e1521757e">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, InvalidCookieDomainException cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00088">AutoKitError.java:88</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a58d3b453f4d9ff923fb61bd3155849a9"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a58d3b453f4d9ff923fb61bd3155849a9">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, ConnectionClosedException exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00182">AutoKitError.java:182</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_aed06157ebcf154bf25246f437331eabf"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aed06157ebcf154bf25246f437331eabf">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, NoAlertPresentException exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00148">AutoKitError.java:148</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a7c98e5ede4d9c4ff04738a1d0850c494"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a7c98e5ede4d9c4ff04738a1d0850c494">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, IllegalArgumentException exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00143">AutoKitError.java:143</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_ab74f26b5979cd798d4a1f9f4023f90c7"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#ab74f26b5979cd798d4a1f9f4023f90c7">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, Exception exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00107">AutoKitError.java:107</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_aa06c428cf804435bb3726d954ab88298"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aa06c428cf804435bb3726d954ab88298">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, InvalidSelectorException cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00098">AutoKitError.java:98</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_aa7b44ef5be74886b7ddcbccd225487e2"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aa7b44ef5be74886b7ddcbccd225487e2">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00025">AutoKitError.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a4120764454740fda2fc41e24abbb92e6"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4120764454740fda2fc41e24abbb92e6">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, WebDriverWait cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00073">AutoKitError.java:73</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_aff3997d973b9b43f822b4e105919c305"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aff3997d973b9b43f822b4e105919c305">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, MalformedURLException exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00117">AutoKitError.java:117</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_adfcea06c637170003597ded6a3c1160b"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#adfcea06c637170003597ded6a3c1160b">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, NoSuchWindowException cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00056">AutoKitError.java:56</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a3217d40615ef558552ea409735510688"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a3217d40615ef558552ea409735510688">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, NoSuchContextException cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00153">AutoKitError.java:153</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a0a3911f4cdf79f6c15a013632f2c399b"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a0a3911f4cdf79f6c15a013632f2c399b">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, IOException exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00138">AutoKitError.java:138</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a4425af94fdb2fb2da4be332fe52d42f1"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4425af94fdb2fb2da4be332fe52d42f1">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, MoveTargetOutOfBoundsException exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00167">AutoKitError.java:167</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a8da24fedc0f466a2de05d4549d6656b1"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a8da24fedc0f466a2de05d4549d6656b1">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, NoSuchElementException cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00046">AutoKitError.java:46</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_ae4d310b00ebf0e1a55218cab9072bf90"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#ae4d310b00ebf0e1a55218cab9072bf90">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, ErrorHandler.UnknownServerException exception)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00177">AutoKitError.java:177</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a917aaa4aaf0baad19dcc3a6849cbbcc4"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a917aaa4aaf0baad19dcc3a6849cbbcc4">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, NoSuchFrameException cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00051">AutoKitError.java:51</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_aaea5d9fd27a50b1a1387fc7021d68398"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aaea5d9fd27a50b1a1387fc7021d68398">com.common.framework.exception.AutoKitError.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00191">AutoKitError.java:191</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a4b3b2b6601f88f574fd101beb1d15997"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4b3b2b6601f88f574fd101beb1d15997">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, ImeActivationFailedException cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00083">AutoKitError.java:83</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html_a29d053035ec9a160e12fddc8edc6fa44"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a29d053035ec9a160e12fddc8edc6fa44">com.common.framework.exception.AutoKitError.AutoKitError</a></div><div class="ttdeci">AutoKitError(String message, ElementNotVisibleException cause)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00078">AutoKitError.java:78</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
