<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/helper/Helper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_00c4a38cfc00c0c1f365f3c8d284fb83.html">helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Helper.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_helper_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1helper.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.helper;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1action.html">action</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1action_1_1web.html">web</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1exception.html">exception</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">AutoKitError</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.apache.commons.lang3.StringUtils;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.openqa.selenium.WebElement;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html">Helper</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">   11</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a> <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a140c79f4c70adf0de196bd87d49ce3da">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a140c79f4c70adf0de196bd87d49ce3da">compareMap</a>(HashMap&lt;String, String&gt; expectedMap, HashMap&lt;String, String&gt; actualMap) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">boolean</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> expectedKeysCount = expectedMap.keySet().size();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> actualKeysCount = actualMap.keySet().size();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (expectedKeysCount == actualKeysCount) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            System.out.println(<span class="stringliteral">&quot;No of Keys Matched - Old Map [&quot;</span> + expectedKeysCount + <span class="stringliteral">&quot;] New Map [&quot;</span> + actualKeysCount + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            System.out.println(<span class="stringliteral">&quot;No of Keys MisMatched - Old Map [&quot;</span> + expectedKeysCount + <span class="stringliteral">&quot;] New Map [&quot;</span> + actualKeysCount + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (String key : expectedMap.keySet()) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            String expectedValue = actualMap.get(key);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (actualMap.containsKey(key)) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                String actualValue = actualMap.get(key);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span> (expectedValue.equalsIgnoreCase(actualValue)) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    System.out.println(<span class="stringliteral">&quot;KEY MATCHED: ExpectedKey[&quot;</span> + key + <span class="stringliteral">&quot;], ActualKey[&quot;</span> + key + <span class="stringliteral">&quot;]  &quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            + <span class="stringliteral">&quot;VALUE MATCHED: ExpectedValue[&quot;</span> + expectedValue + <span class="stringliteral">&quot;], ActualValue[&quot;</span> + actualValue + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    System.out.println(<span class="stringliteral">&quot;KEY MATCHED: ExpectedKey[&quot;</span> + key + <span class="stringliteral">&quot;], ActualKey[&quot;</span> + key + <span class="stringliteral">&quot;]  &quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            + <span class="stringliteral">&quot;VALUE MISMATCHED: ExpectedValue[&quot;</span> + expectedValue + <span class="stringliteral">&quot;], ActualValue[&quot;</span> + actualValue + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                actualMap.remove(key);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                System.out.println(<span class="stringliteral">&quot;KEY NOT FOUND IN New MAP : ExpectedKey[&quot;</span> + key + <span class="stringliteral">&quot;],ExpectedValue[&quot;</span> + expectedValue + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (String key : actualMap.keySet()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            String actualValue = actualMap.get(key);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            System.out.println(<span class="stringliteral">&quot;EXTRA KEY FOUND IN New MAP : ActualKey[&quot;</span> + key + <span class="stringliteral">&quot;],ActualValue[&quot;</span> + actualValue + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /***</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * This code checks a string for null as well &quot;&quot; value</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * @param value</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#aaf812e5797f2ee3479747e51796b7eb3">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#aaf812e5797f2ee3479747e51796b7eb3">isStringEmpty</a>(String value) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (StringUtils.isEmpty(value)) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1_helper_html_a3de7ecac0fb50f25d43d1a9a92478405"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">com.common.framework.helper.Helper.seleniumActions</a></div><div class="ttdeci">SeleniumActions seleniumActions</div><div class="ttdef"><b>Definition:</b> <a href="_helper_8java_source.html#l00011">Helper.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">com.common.framework.exception.AutoKitError</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00016">AutoKitError.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1_helper_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html">com.common.framework.helper.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_helper_8java_source.html#l00010">Helper.java:10</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1_helper_html_aaf812e5797f2ee3479747e51796b7eb3"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#aaf812e5797f2ee3479747e51796b7eb3">com.common.framework.helper.Helper.isStringEmpty</a></div><div class="ttdeci">boolean isStringEmpty(String value)</div><div class="ttdef"><b>Definition:</b> <a href="_helper_8java_source.html#l00056">Helper.java:56</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_html"><div class="ttname"><a href="namespacecom_1_1common.html">com.common</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">com.common.framework.action.web.SeleniumActions</a></div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00018">SeleniumActions.java:18</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1_helper_html_a140c79f4c70adf0de196bd87d49ce3da"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a140c79f4c70adf0de196bd87d49ce3da">com.common.framework.helper.Helper.compareMap</a></div><div class="ttdeci">boolean compareMap(HashMap&lt; String, String &gt; expectedMap, HashMap&lt; String, String &gt; actualMap)</div><div class="ttdef"><b>Definition:</b> <a href="_helper_8java_source.html#l00013">Helper.java:13</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1action_1_1web_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1action_1_1web.html">com.common.framework.action.web</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1action_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1action.html">com.common.framework.action</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1exception_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1exception.html">com.common.framework.exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00001">AutoKitError.java:1</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework.html">com.common.framework</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
