<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/reader/IniFileReader.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_a6c41e765d2551d8b4b0dd648b353827.html">reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IniFileReader.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ini_file_reader_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1reader.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.reader;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.ini4j.Ini;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.ini4j.Profile;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html">IniFileReader</a> <span class="keyword">implements</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html">Reader</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">   11</a></span>&#160;    <span class="keyword">private</span> Ini <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">IniReader</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">   12</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> HashMap&lt;String, String&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">Properties</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a436714fdcc46d3634d608da39812781e">   14</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a436714fdcc46d3634d608da39812781e">IniFileReader</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        String IniFilePath = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>) + <span class="stringliteral">&quot;\\TestConfig.ini&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adc89ef0af866ca4b4fe2f7c4de2ab660">loadConfigFile</a>(IniFilePath);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adbaf1e23524ff84abd7b1aea848bcf95">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adbaf1e23524ff84abd7b1aea848bcf95">IniFileReader</a>(String IniFilePath) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adc89ef0af866ca4b4fe2f7c4de2ab660">loadConfigFile</a>(IniFilePath);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    @Override</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a3d08f2b42446754aee77653410f96883">   24</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a3d08f2b42446754aee77653410f96883">getPropertyValue</a>(String propertyName) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">Properties</a>.get(propertyName);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    @Override</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adc89ef0af866ca4b4fe2f7c4de2ab660">   29</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, String&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adc89ef0af866ca4b4fe2f7c4de2ab660">loadConfigFile</a>(String IniFilePath) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">IniReader</a> = <span class="keyword">new</span> Ini();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">Properties</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">IniReader</a>.load(<span class="keyword">new</span> FileReader(IniFilePath));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">for</span> (String sectionName : <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">IniReader</a>.keySet()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Profile.Section section = <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">IniReader</a>.get(sectionName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">for</span> (String keyName : section.keySet())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">Properties</a>.put(keyName, section.get(keyName));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        System.out.println(<a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a3d08f2b42446754aee77653410f96883">getPropertyValue</a>(<span class="stringliteral">&quot;Browser&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">Properties</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#ae5739a0bc99af2e2dc851070a3e06b6a">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#ae5739a0bc99af2e2dc851070a3e06b6a">main</a>(String args[]) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html">IniFileReader</a> iniFileReader = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a436714fdcc46d3634d608da39812781e">IniFileReader</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_a3d08f2b42446754aee77653410f96883"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a3d08f2b42446754aee77653410f96883">com.common.framework.reader.IniFileReader.getPropertyValue</a></div><div class="ttdeci">String getPropertyValue(String propertyName)</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00024">IniFileReader.java:24</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_adbaf1e23524ff84abd7b1aea848bcf95"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adbaf1e23524ff84abd7b1aea848bcf95">com.common.framework.reader.IniFileReader.IniFileReader</a></div><div class="ttdeci">IniFileReader(String IniFilePath)</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00019">IniFileReader.java:19</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1reader_1_1_reader_html"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html">com.common.framework.reader.Reader</a></div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00008">Reader.java:8</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_a220b06d86cfd20160d6f191df085592c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">com.common.framework.reader.IniFileReader.IniReader</a></div><div class="ttdeci">Ini IniReader</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00011">IniFileReader.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_a74c9e711b91d87381c70ad14b21990c4"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">com.common.framework.reader.IniFileReader.Properties</a></div><div class="ttdeci">static HashMap&lt; String, String &gt; Properties</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00012">IniFileReader.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_ae5739a0bc99af2e2dc851070a3e06b6a"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#ae5739a0bc99af2e2dc851070a3e06b6a">com.common.framework.reader.IniFileReader.main</a></div><div class="ttdeci">static void main(String args[])</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00046">IniFileReader.java:46</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_adc89ef0af866ca4b4fe2f7c4de2ab660"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adc89ef0af866ca4b4fe2f7c4de2ab660">com.common.framework.reader.IniFileReader.loadConfigFile</a></div><div class="ttdeci">HashMap&lt; String, String &gt; loadConfigFile(String IniFilePath)</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00029">IniFileReader.java:29</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html">com.common.framework.reader.IniFileReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00010">IniFileReader.java:10</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_a436714fdcc46d3634d608da39812781e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a436714fdcc46d3634d608da39812781e">com.common.framework.reader.IniFileReader.IniFileReader</a></div><div class="ttdeci">IniFileReader()</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00014">IniFileReader.java:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
