<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/reader/PropertiesFileReader.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_a6c41e765d2551d8b4b0dd648b353827.html">reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PropertiesFileReader.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_properties_file_reader_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.common.framework.reader;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.apache.commons.configuration.ConfigurationException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.apache.commons.configuration.PropertiesConfiguration;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.apache.commons.configuration.PropertiesConfigurationLayout;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Properties;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html">PropertiesFileReader</a> <span class="keyword">implements</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html">Reader</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    InputStream inputStream;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Properties prop = <span class="keyword">new</span> Properties();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    HashMap&lt;String, String&gt; Properties = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html">PropertiesFileReader</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        String log4JPropertyFile = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                + <span class="stringliteral">&quot;\\src\\main\\resources\\log4j.properties&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#acce103a4a1c28cb7167f628a777c6dc8">loadConfigFile</a>(log4JPropertyFile);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html">PropertiesFileReader</a>(String configFilePath) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#acce103a4a1c28cb7167f628a777c6dc8">loadConfigFile</a>(configFilePath);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    @Override</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#aced8651bb542a0b7b8a78608a4bcc7f8">   29</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#aced8651bb542a0b7b8a78608a4bcc7f8">getPropertyValue</a>(String propertyName) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (Properties.get(propertyName) != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> Properties.get(propertyName);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> propertyName + <span class="stringliteral">&quot; Does not exists in ini file&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    @Override</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#acce103a4a1c28cb7167f628a777c6dc8">   38</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, String&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#acce103a4a1c28cb7167f628a777c6dc8">loadConfigFile</a>(String configFilePath) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        String propFileName = <span class="stringliteral">&quot;config.properties&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        inputStream = getClass().getClassLoader().getResourceAsStream(propFileName);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            prop.load(inputStream);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            String log4JPropertyFile = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    + <span class="stringliteral">&quot;\\src\\main\\resources\\log4j.properties&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            PropertiesConfiguration config = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            config = <span class="keyword">new</span> PropertiesConfiguration(log4JPropertyFile);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            PropertiesConfigurationLayout layout = config.getLayout();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> (String keys : layout.getKeys()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                String value = layout.getConfiguration().getProperty(keys).toString();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Properties.put(keys, value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">catch</span> (IOException | ConfigurationException e) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> Properties;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1reader_1_1_reader_html"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html">com.common.framework.reader.Reader</a></div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00008">Reader.java:8</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader_html_aced8651bb542a0b7b8a78608a4bcc7f8"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#aced8651bb542a0b7b8a78608a4bcc7f8">com.common.framework.reader.PropertiesFileReader.getPropertyValue</a></div><div class="ttdeci">String getPropertyValue(String propertyName)</div><div class="ttdef"><b>Definition:</b> <a href="_properties_file_reader_8java_source.html#l00029">PropertiesFileReader.java:29</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader_html_acce103a4a1c28cb7167f628a777c6dc8"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#acce103a4a1c28cb7167f628a777c6dc8">com.common.framework.reader.PropertiesFileReader.loadConfigFile</a></div><div class="ttdeci">HashMap&lt; String, String &gt; loadConfigFile(String configFilePath)</div><div class="ttdef"><b>Definition:</b> <a href="_properties_file_reader_8java_source.html#l00038">PropertiesFileReader.java:38</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html">com.common.framework.reader.PropertiesFileReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_properties_file_reader_8java_source.html#l00012">PropertiesFileReader.java:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
