<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/wrapper/TestWrapper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_6c9744d644246c466498f1547218ddb5.html">wrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestWrapper.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_wrapper_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1wrapper.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.wrapper;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1action.html">action</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1action_1_1web.html">web</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.testng.ITestResult;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.lang.reflect.Method;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.nio.charset.Charset;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html">TestWrapper</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a01eb26e8238549df201aaf6077a2734d">   19</a></span>&#160;    <span class="keyword">public</span> Logger <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a01eb26e8238549df201aaf6077a2734d">logger</a> = Logger.getLogger(<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html">TestWrapper</a>.class);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#adfd4c487f77f95f5b579dd35dc10fd4b">   20</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, String&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#adfd4c487f77f95f5b579dd35dc10fd4b">testData</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">   21</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, String&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2dc06e26b7bf825584bb23b4d9c5e1c0">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2dc06e26b7bf825584bb23b4d9c5e1c0">TestWrapper</a>(HashMap&lt;String, String&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this.configData = <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a918e5013782fd835a9b69187091bf549">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a918e5013782fd835a9b69187091bf549">execute</a>(String method_name, HashMap&lt;String, String&gt; compare_data) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.logger.info(<span class="stringliteral">&quot;--- TestWrapperBase -&gt; execute() starts --- , method_name&quot;</span> + method_name);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> != compare_data) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.testData = <span class="keyword">new</span> HashMap(<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#adfd4c487f77f95f5b579dd35dc10fd4b">testData</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.testData.clear();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Method method = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2f7479e3153ddc3886efbccac348ae5d">printMethodName</a>(method_name);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a53342d37504f65861d81c1a97dbe2297">printValueFromMap</a>(testData);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            method = this.getClass().getMethod(method_name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            method.invoke(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2f7479e3153ddc3886efbccac348ae5d">printMethodName</a>(method_name, <span class="stringliteral">&quot;PASS&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        } <span class="keywordflow">catch</span> (SecurityException | IllegalAccessException | IllegalArgumentException | NoSuchMethodException var5) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.logger.error(<span class="stringliteral">&quot;Exception: In executing method [&quot;</span> + method_name + <span class="stringliteral">&quot;]&quot;</span> + var5.getMessage(), var5);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">catch</span> (InvocationTargetException var6) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a68c1aaaaa281278c4f216c8d18667f86">executeFailure</a>(method_name, var6.getCause().getClass().getName(), var6.getCause().getMessage(), var6);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.logger.info(<span class="stringliteral">&quot;--- TestWrapperBase -&gt; execute() ends --- &quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#aa86e0bc6d21f90a78b6bbd0b1d41df97">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#aa86e0bc6d21f90a78b6bbd0b1d41df97">execute</a>(String method_name) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.logger.info(<span class="stringliteral">&quot;--- TestWrapperBase -&gt; execute() starts --- , method_name&quot;</span> + method_name);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Method method = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2f7479e3153ddc3886efbccac348ae5d">printMethodName</a>(method_name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            method = this.getClass().getMethod(method_name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            method.invoke(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2f7479e3153ddc3886efbccac348ae5d">printMethodName</a>(method_name, <span class="stringliteral">&quot;PASS&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="keywordflow">catch</span> (NullPointerException ex) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.logger.error(<span class="stringliteral">&quot;Exception: In executing method [&quot;</span> + method_name + <span class="stringliteral">&quot;]&quot;</span> + ex.getMessage(), ex);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">catch</span> (SecurityException | IllegalAccessException | IllegalArgumentException | NoSuchMethodException ex) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.logger.error(<span class="stringliteral">&quot;Exception: In executing method [&quot;</span> + method_name + <span class="stringliteral">&quot;]&quot;</span> + ex.getMessage(), ex);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } <span class="keywordflow">catch</span> (InvocationTargetException var6) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a68c1aaaaa281278c4f216c8d18667f86">executeFailure</a>(method_name, var6.getCause().getClass().getName(), var6.getCause().getMessage(), var6);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this.logger.info(<span class="stringliteral">&quot;--- TestWrapperBase -&gt; execute() ends --- &quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a53342d37504f65861d81c1a97dbe2297">   69</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a53342d37504f65861d81c1a97dbe2297">printValueFromMap</a>(HashMap&lt;String, String&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#adfd4c487f77f95f5b579dd35dc10fd4b">testData</a>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#adfd4c487f77f95f5b579dd35dc10fd4b">testData</a>.isEmpty()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#adfd4c487f77f95f5b579dd35dc10fd4b">testData</a>.forEach((key, value) -&gt; {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.logger.info(<span class="stringliteral">&quot;key: &quot;</span> + key + <span class="stringliteral">&quot;, Value: &quot;</span> + value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            });</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2f7479e3153ddc3886efbccac348ae5d">   77</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2f7479e3153ddc3886efbccac348ae5d">printMethodName</a>(String method_name) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this.logger.info(<span class="stringliteral">&quot;------------------------------------------------------------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this.logger.info(<span class="stringliteral">&quot;[METHOD EXECUTION] Method: [&quot;</span> + method_name + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.logger.info(<span class="stringliteral">&quot;------------------------------------------------------------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a7476efe3b775386af48eed6d061729a7">   83</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a7476efe3b775386af48eed6d061729a7">printMethodName</a>(String methodName, String pass) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//this.report.log(pass, &quot;Method: [&quot; + methodName + &quot;]&quot;);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this.logger.info(<span class="stringliteral">&quot;------------------------------------------------------------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this.logger.info(<span class="stringliteral">&quot;[RESULT]: SUCCESS: Method: [&quot;</span> + methodName + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        this.logger.info(<span class="stringliteral">&quot;------------------------------------------------------------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a923563a84528d148da0a217d7285887a">   90</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a923563a84528d148da0a217d7285887a">take_screenshot</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a68c1aaaaa281278c4f216c8d18667f86">   93</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a68c1aaaaa281278c4f216c8d18667f86">executeFailure</a>(String method_name, String exceptionName, String errText, InvocationTargetException e) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        String errormsg = <span class="stringliteral">&quot;Method: [&quot;</span> + method_name + <span class="stringliteral">&quot;] InvocationTargetException | Caused By ExceptionName: &quot;</span> + exceptionName + <span class="stringliteral">&quot; | Error Message: [&quot;</span> + errText + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        String screenshot = this.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a923563a84528d148da0a217d7285887a">take_screenshot</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> != screenshot) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//this.report.log(&quot;FAIL&quot;, errormsg, screenshot);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//this.report.log(&quot;FAIL&quot;, errormsg);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        this.logger.error(errormsg);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        List&lt;String&gt; lines = Arrays.asList(<span class="stringliteral">&quot;FAILED&quot;</span>, errormsg);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (e.getCause().toString().contains(<span class="stringliteral">&quot;AssertionError&quot;</span>)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a844ce20d9f7f9b84dfca9ca9d104b830">handle_assertion</a>((AssertionError)e.getTargetException(), method_name);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Path file = Paths.get(<span class="stringliteral">&quot;test_faild.txt&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Files.write(file, lines, Charset.forName(<span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            } <span class="keywordflow">catch</span> (IOException var10) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.logger.error(<span class="stringliteral">&quot;--- TestWrapperBase -&gt; execute() -&gt; IOException error--- &quot;</span> + var10.getMessage(), var10);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            } <span class="keywordflow">catch</span> (AssertionError var11) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.logger.error(<span class="stringliteral">&quot;--- TestWrapperBase -&gt; execute() -&gt; AssertionError error--- &quot;</span> + var11.getMessage(), var11);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> AssertionError();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a844ce20d9f7f9b84dfca9ca9d104b830">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a844ce20d9f7f9b84dfca9ca9d104b830">handle_assertion</a>(AssertionError ex, String method_name) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        StackTraceElement[] stack_trace = ex.getStackTrace();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        StackTraceElement[] var4 = stack_trace;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> var5 = stack_trace.length;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> var6 = 0; var6 &lt; var5; ++var6) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            StackTraceElement el = var4[var6];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (el.getMethodName().equals(method_name)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                String complete_error_message = <span class="stringliteral">&quot;[FAILED] Method: [&quot;</span> + method_name + <span class="stringliteral">&quot;]- Test Line: [&quot;</span> + el.getLineNumber() + <span class="stringliteral">&quot;] Error Message: [&quot;</span> + ex.getMessage() + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.logger.info(<span class="stringliteral">&quot;------------------------------------------------------------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.logger.info(complete_error_message);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.logger.info(<span class="stringliteral">&quot;------------------------------------------------------------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">//this.report.log(&quot;FAIL&quot;, complete_error_message);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                List&lt;String&gt; lines = Arrays.asList(<span class="stringliteral">&quot;FAILED&quot;</span>, complete_error_message);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Path file = Paths.get(<span class="stringliteral">&quot;test_faild.txt&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    Files.write(file, lines, Charset.forName(<span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                } <span class="keywordflow">catch</span> (IOException var12) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    this.logger.error(<span class="stringliteral">&quot;--- TestWrapperBase -&gt; handle_assertion()---&quot;</span> + var12);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                } <span class="keywordflow">catch</span> (AssertionError var13) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    this.logger.error(<span class="stringliteral">&quot;--- TestWrapperBase -&gt; handle_assertion()---&quot;</span> + var13);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        this.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#aeed022393c9960ced0e49db5d886a8bb">throw_error_on_assertion</a>(ex);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#aeed022393c9960ced0e49db5d886a8bb">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#aeed022393c9960ced0e49db5d886a8bb">throw_error_on_assertion</a>(AssertionError ex) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        StackTraceElement[] stack_trace = ex.getStackTrace();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2ae5868c71aedc263d7e959a1cb3c13e">throw_assertion_to_stop_execution</a>(stack_trace);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2ae5868c71aedc263d7e959a1cb3c13e">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2ae5868c71aedc263d7e959a1cb3c13e">throw_assertion_to_stop_execution</a>(StackTraceElement[] stack_trace) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       <span class="comment">/* ITestResult i_test_result = Cache.get_itest_result();</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        StackTraceElement assertionClass = stack_trace[0];</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        this.logger.info(&quot;assertion class: &quot; + assertionClass.getClassName());</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        if (!assertionClass.getClassName().contains(&quot;org.testng.asserts.SoftAssert&quot;) &amp;&amp; !assertionClass.getClassName().contains(&quot;CustomizedSoftAssert&quot;)) {</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">            if (assertionClass.getClassName().contains(&quot;org.testng.Assert&quot;)) {</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">                i_test_result.setStatus(2);</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                throw new AssertionError();</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        } else {</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">            i_test_result.setStatus(2);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_a918e5013782fd835a9b69187091bf549"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a918e5013782fd835a9b69187091bf549">com.common.framework.wrapper.TestWrapper.execute</a></div><div class="ttdeci">void execute(String method_name, HashMap&lt; String, String &gt; compare_data)</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00027">TestWrapper.java:27</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_a2dc06e26b7bf825584bb23b4d9c5e1c0"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2dc06e26b7bf825584bb23b4d9c5e1c0">com.common.framework.wrapper.TestWrapper.TestWrapper</a></div><div class="ttdeci">TestWrapper(HashMap&lt; String, String &gt; configData)</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00023">TestWrapper.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_af6dfe295a13f29b947a5c0cf3d8cd155"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">com.common.framework.wrapper.TestWrapper.configData</a></div><div class="ttdeci">HashMap&lt; String, String &gt; configData</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00021">TestWrapper.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_aeed022393c9960ced0e49db5d886a8bb"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#aeed022393c9960ced0e49db5d886a8bb">com.common.framework.wrapper.TestWrapper.throw_error_on_assertion</a></div><div class="ttdeci">void throw_error_on_assertion(AssertionError ex)</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00150">TestWrapper.java:150</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_a53342d37504f65861d81c1a97dbe2297"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a53342d37504f65861d81c1a97dbe2297">com.common.framework.wrapper.TestWrapper.printValueFromMap</a></div><div class="ttdeci">void printValueFromMap(HashMap&lt; String, String &gt; testData)</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00069">TestWrapper.java:69</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_adfd4c487f77f95f5b579dd35dc10fd4b"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#adfd4c487f77f95f5b579dd35dc10fd4b">com.common.framework.wrapper.TestWrapper.testData</a></div><div class="ttdeci">HashMap&lt; String, String &gt; testData</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00020">TestWrapper.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_a923563a84528d148da0a217d7285887a"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a923563a84528d148da0a217d7285887a">com.common.framework.wrapper.TestWrapper.take_screenshot</a></div><div class="ttdeci">String take_screenshot()</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00090">TestWrapper.java:90</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_a2ae5868c71aedc263d7e959a1cb3c13e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2ae5868c71aedc263d7e959a1cb3c13e">com.common.framework.wrapper.TestWrapper.throw_assertion_to_stop_execution</a></div><div class="ttdeci">void throw_assertion_to_stop_execution(StackTraceElement[] stack_trace)</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00155">TestWrapper.java:155</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_a7476efe3b775386af48eed6d061729a7"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a7476efe3b775386af48eed6d061729a7">com.common.framework.wrapper.TestWrapper.printMethodName</a></div><div class="ttdeci">void printMethodName(String methodName, String pass)</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00083">TestWrapper.java:83</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_a2f7479e3153ddc3886efbccac348ae5d"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2f7479e3153ddc3886efbccac348ae5d">com.common.framework.wrapper.TestWrapper.printMethodName</a></div><div class="ttdeci">void printMethodName(String method_name)</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00077">TestWrapper.java:77</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_aa86e0bc6d21f90a78b6bbd0b1d41df97"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#aa86e0bc6d21f90a78b6bbd0b1d41df97">com.common.framework.wrapper.TestWrapper.execute</a></div><div class="ttdeci">void execute(String method_name)</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00051">TestWrapper.java:51</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_html"><div class="ttname"><a href="namespacecom_1_1common.html">com.common</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">com.common.framework.action.web.SeleniumActions</a></div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00018">SeleniumActions.java:18</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1action_1_1web_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1action_1_1web.html">com.common.framework.action.web</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_a68c1aaaaa281278c4f216c8d18667f86"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a68c1aaaaa281278c4f216c8d18667f86">com.common.framework.wrapper.TestWrapper.executeFailure</a></div><div class="ttdeci">void executeFailure(String method_name, String exceptionName, String errText, InvocationTargetException e)</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00093">TestWrapper.java:93</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1action_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1action.html">com.common.framework.action</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html">com.common.framework.wrapper.TestWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00018">TestWrapper.java:18</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework.html">com.common.framework</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_a844ce20d9f7f9b84dfca9ca9d104b830"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a844ce20d9f7f9b84dfca9ca9d104b830">com.common.framework.wrapper.TestWrapper.handle_assertion</a></div><div class="ttdeci">void handle_assertion(AssertionError ex, String method_name)</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00121">TestWrapper.java:121</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_a01eb26e8238549df201aaf6077a2734d"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a01eb26e8238549df201aaf6077a2734d">com.common.framework.wrapper.TestWrapper.logger</a></div><div class="ttdeci">Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00019">TestWrapper.java:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
