<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/config/WaitFor.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_7d59e3b26a82fbae6d9dd9c52984261b.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WaitFor.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wait_for_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1config.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.config;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">WaitFor</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aa228dd633a87198452930d47fbc1d85f">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aa228dd633a87198452930d47fbc1d85f">CLICK_TIMEOUT_SECONDS</a> = 5;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad52ce955212679ddc93aa62c01d377a4">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad52ce955212679ddc93aa62c01d377a4">PRESENCE_TIMEOUT_SECONDS</a> = 5;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ae121b7087205d6d6e35a0353b20e1c58">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ae121b7087205d6d6e35a0353b20e1c58">POLLING_WITH_REFRESH_TIMEOUT_SECONDS</a> = 30;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7af3ca83975a1bb42c8d25475e9c8a88">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7af3ca83975a1bb42c8d25475e9c8a88">REFRESH_TIMEOUT_SECONDS</a> = 5;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a219de0d8421547604b4444ecb62e3379">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a219de0d8421547604b4444ecb62e3379">SHORT_TIMEOUT_SECONDS</a> = 1;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a45c0a5df4e6393f7800c9e7cb322a3e4">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a45c0a5df4e6393f7800c9e7cb322a3e4">MEDIUM_TIMEOUT_SECONDS</a> = 5;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad3b1b41f49fd2cef843b8a0520ce0c11">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad3b1b41f49fd2cef843b8a0520ce0c11">LONG_TIMEOUT_SECONDS</a> = 20;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a301c80b76654907c0c7139baa85d5a">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a301c80b76654907c0c7139baa85d5a">PAUSE_BETWEEN_KEYS_MILLIS</a> = 50;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aea3bf9489b83e170af3ad300eacc559d">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aea3bf9489b83e170af3ad300eacc559d">PAUSE_BETWEEN_TRIES_MILLIS</a> = 200;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a31f335ce5369a93e43bb64fb57312943">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a31f335ce5369a93e43bb64fb57312943">PAUSE_BETWEEN_REFRESH_SECONDS</a> = 5;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a5f355bbd8f00f07f2481962a8a1ab6">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a5f355bbd8f00f07f2481962a8a1ab6">PAGE_LOAD_TIMEOUT_SECONDS</a> = 20;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a4df3cdb61377da85f35ad223eaf1635c">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a4df3cdb61377da85f35ad223eaf1635c">IMPLICIT_WAIT_TIMEOUT_MILLIS</a> = 2000;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a433ad7325c57c65c249252f94a213960">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a433ad7325c57c65c249252f94a213960">IMPLICIT_WAIT_TIME</a> = 30;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_a7a5f355bbd8f00f07f2481962a8a1ab6"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a5f355bbd8f00f07f2481962a8a1ab6">com.common.framework.config.WaitFor.PAGE_LOAD_TIMEOUT_SECONDS</a></div><div class="ttdeci">static final int PAGE_LOAD_TIMEOUT_SECONDS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00019">WaitFor.java:19</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_a31f335ce5369a93e43bb64fb57312943"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a31f335ce5369a93e43bb64fb57312943">com.common.framework.config.WaitFor.PAUSE_BETWEEN_REFRESH_SECONDS</a></div><div class="ttdeci">static final int PAUSE_BETWEEN_REFRESH_SECONDS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00018">WaitFor.java:18</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_ad52ce955212679ddc93aa62c01d377a4"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad52ce955212679ddc93aa62c01d377a4">com.common.framework.config.WaitFor.PRESENCE_TIMEOUT_SECONDS</a></div><div class="ttdeci">static final int PRESENCE_TIMEOUT_SECONDS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00010">WaitFor.java:10</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">com.common.framework.config.WaitFor</a></div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00008">WaitFor.java:8</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_a7af3ca83975a1bb42c8d25475e9c8a88"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7af3ca83975a1bb42c8d25475e9c8a88">com.common.framework.config.WaitFor.REFRESH_TIMEOUT_SECONDS</a></div><div class="ttdeci">static final int REFRESH_TIMEOUT_SECONDS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00012">WaitFor.java:12</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_ad3b1b41f49fd2cef843b8a0520ce0c11"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad3b1b41f49fd2cef843b8a0520ce0c11">com.common.framework.config.WaitFor.LONG_TIMEOUT_SECONDS</a></div><div class="ttdeci">static final int LONG_TIMEOUT_SECONDS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00015">WaitFor.java:15</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_a433ad7325c57c65c249252f94a213960"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a433ad7325c57c65c249252f94a213960">com.common.framework.config.WaitFor.IMPLICIT_WAIT_TIME</a></div><div class="ttdeci">static final int IMPLICIT_WAIT_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00021">WaitFor.java:21</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_a45c0a5df4e6393f7800c9e7cb322a3e4"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a45c0a5df4e6393f7800c9e7cb322a3e4">com.common.framework.config.WaitFor.MEDIUM_TIMEOUT_SECONDS</a></div><div class="ttdeci">static final int MEDIUM_TIMEOUT_SECONDS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00014">WaitFor.java:14</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_a219de0d8421547604b4444ecb62e3379"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a219de0d8421547604b4444ecb62e3379">com.common.framework.config.WaitFor.SHORT_TIMEOUT_SECONDS</a></div><div class="ttdeci">static final int SHORT_TIMEOUT_SECONDS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00013">WaitFor.java:13</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_a4df3cdb61377da85f35ad223eaf1635c"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a4df3cdb61377da85f35ad223eaf1635c">com.common.framework.config.WaitFor.IMPLICIT_WAIT_TIMEOUT_MILLIS</a></div><div class="ttdeci">static final int IMPLICIT_WAIT_TIMEOUT_MILLIS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00020">WaitFor.java:20</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_ae121b7087205d6d6e35a0353b20e1c58"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ae121b7087205d6d6e35a0353b20e1c58">com.common.framework.config.WaitFor.POLLING_WITH_REFRESH_TIMEOUT_SECONDS</a></div><div class="ttdeci">static final int POLLING_WITH_REFRESH_TIMEOUT_SECONDS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00011">WaitFor.java:11</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_aa228dd633a87198452930d47fbc1d85f"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aa228dd633a87198452930d47fbc1d85f">com.common.framework.config.WaitFor.CLICK_TIMEOUT_SECONDS</a></div><div class="ttdeci">static final int CLICK_TIMEOUT_SECONDS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00009">WaitFor.java:9</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_a7a301c80b76654907c0c7139baa85d5a"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a301c80b76654907c0c7139baa85d5a">com.common.framework.config.WaitFor.PAUSE_BETWEEN_KEYS_MILLIS</a></div><div class="ttdeci">static final int PAUSE_BETWEEN_KEYS_MILLIS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00016">WaitFor.java:16</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_aea3bf9489b83e170af3ad300eacc559d"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aea3bf9489b83e170af3ad300eacc559d">com.common.framework.config.WaitFor.PAUSE_BETWEEN_TRIES_MILLIS</a></div><div class="ttdeci">static final int PAUSE_BETWEEN_TRIES_MILLIS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00017">WaitFor.java:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
