<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.reader.PropertiesFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1reader.html">reader</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html">PropertiesFileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.reader.PropertiesFileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.reader.PropertiesFileReader:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader__inherit__graph.png" border="0" usemap="#com_8common_8framework_8reader_8_properties_file_reader_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.common.framework.reader.PropertiesFileReader:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader__coll__graph.png" border="0" usemap="#com_8common_8framework_8reader_8_properties_file_reader_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced8651bb542a0b7b8a78608a4bcc7f8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#aced8651bb542a0b7b8a78608a4bcc7f8">getPropertyValue</a> (String propertyName)</td></tr>
<tr class="separator:aced8651bb542a0b7b8a78608a4bcc7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce103a4a1c28cb7167f628a777c6dc8"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#acce103a4a1c28cb7167f628a777c6dc8">loadConfigFile</a> (String configFilePath)</td></tr>
<tr class="separator:acce103a4a1c28cb7167f628a777c6dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_properties_file_reader_8java_source.html#l00012">12</a> of file <a class="el" href="_properties_file_reader_8java_source.html">PropertiesFileReader.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aced8651bb542a0b7b8a78608a4bcc7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced8651bb542a0b7b8a78608a4bcc7f8">&#9670;&nbsp;</a></span>getPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.common.framework.reader.PropertiesFileReader.getPropertyValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html#acbc885bd9078dfd0c5a365082dd8f974">com.common.framework.reader.Reader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_properties_file_reader_8java_source.html#l00029">29</a> of file <a class="el" href="_properties_file_reader_8java_source.html">PropertiesFileReader.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (Properties.get(propertyName) != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> Properties.get(propertyName);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> propertyName + <span class="stringliteral">&quot; Does not exists in ini file&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acce103a4a1c28cb7167f628a777c6dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce103a4a1c28cb7167f628a777c6dc8">&#9670;&nbsp;</a></span>loadConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; com.common.framework.reader.PropertiesFileReader.loadConfigFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>configFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html#aa145fa18a0c9fa4f4a8bef4825bdc49f">com.common.framework.reader.Reader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_properties_file_reader_8java_source.html#l00038">38</a> of file <a class="el" href="_properties_file_reader_8java_source.html">PropertiesFileReader.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                         {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        String propFileName = <span class="stringliteral">&quot;config.properties&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        inputStream = getClass().getClassLoader().getResourceAsStream(propFileName);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            prop.load(inputStream);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            String log4JPropertyFile = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    + <span class="stringliteral">&quot;\\src\\main\\resources\\log4j.properties&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            PropertiesConfiguration config = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            config = <span class="keyword">new</span> PropertiesConfiguration(log4JPropertyFile);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            PropertiesConfigurationLayout layout = config.getLayout();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> (String keys : layout.getKeys()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                String value = layout.getConfiguration().getProperty(keys).toString();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Properties.put(keys, value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">catch</span> (IOException | ConfigurationException e) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> Properties;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/reader/<a class="el" href="_properties_file_reader_8java_source.html">PropertiesFileReader.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
