<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.action.mobile.AppiumActionImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1action.html">action</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1mobile.html">mobile</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html">AppiumActionImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.action.mobile.AppiumActionImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.action.mobile.AppiumActionImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl__inherit__graph.png" border="0" usemap="#com_8common_8framework_8action_8mobile_8_appium_action_impl_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.common.framework.action.mobile.AppiumActionImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl__coll__graph.png" border="0" usemap="#com_8common_8framework_8action_8mobile_8_appium_action_impl_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a062f92d782b9e35f390f30bdf8f0f9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a062f92d782b9e35f390f30bdf8f0f9df">launchApp</a> ()</td></tr>
<tr class="separator:a062f92d782b9e35f390f30bdf8f0f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a69fc0dff6fef307367974ff84f6fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a5a69fc0dff6fef307367974ff84f6fdf">resetApp</a> ()</td></tr>
<tr class="separator:a5a69fc0dff6fef307367974ff84f6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18b26c9f5aa5a19ce9ef6920e0016a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6f18b26c9f5aa5a19ce9ef6920e0016a">runAppinBackground</a> (int sec)</td></tr>
<tr class="separator:a6f18b26c9f5aa5a19ce9ef6920e0016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdb366cef5d32956636db9d13fda46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a0cdb366cef5d32956636db9d13fda46b">closeApp</a> ()</td></tr>
<tr class="separator:a0cdb366cef5d32956636db9d13fda46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c37459d1e34dcf3af3030734d25d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#add6c37459d1e34dcf3af3030734d25d5">installApp</a> (String appPath, String bundleId)</td></tr>
<tr class="separator:add6c37459d1e34dcf3af3030734d25d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe04ed089187cd965da869b675c9ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6fe04ed089187cd965da869b675c9ddc">performTouchAction</a> (TouchAction e)</td></tr>
<tr class="separator:a6fe04ed089187cd965da869b675c9ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc6decb0d516fa7663facf6862b8791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a9dc6decb0d516fa7663facf6862b8791">performMultiTouchAction</a> (MultiTouchAction e)</td></tr>
<tr class="separator:a9dc6decb0d516fa7663facf6862b8791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5884dc3c511a16263f5df8137b6ec54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aa5884dc3c511a16263f5df8137b6ec54">hideKeyboard</a> ()</td></tr>
<tr class="separator:aa5884dc3c511a16263f5df8137b6ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f5299162ad2957deb8df51c8f3ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac12f5299162ad2957deb8df51c8f3ac2">rotate</a> (ScreenOrientation e)</td></tr>
<tr class="separator:ac12f5299162ad2957deb8df51c8f3ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c7bdb8a888033bb36739418642f7f1"><td class="memItemLeft" align="right" valign="top">ScreenOrientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac3c7bdb8a888033bb36739418642f7f1">getscreen</a> ()</td></tr>
<tr class="separator:ac3c7bdb8a888033bb36739418642f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea554484d95122da17b6ecfef9a4cc21"><td class="memItemLeft" align="right" valign="top">MultiTouchAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aea554484d95122da17b6ecfef9a4cc21">getMultiTouchAction</a> ()</td></tr>
<tr class="separator:aea554484d95122da17b6ecfef9a4cc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6df5bc2e6863e923774560ef4a6e6f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d6df5bc2e6863e923774560ef4a6e6f">isAppInstalled</a> (String bundleId)</td></tr>
<tr class="separator:a3d6df5bc2e6863e923774560ef4a6e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469d83c56221312ed4eea3dd55ccd12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a469d83c56221312ed4eea3dd55ccd12a">pinch</a> (int x, int y)</td></tr>
<tr class="separator:a469d83c56221312ed4eea3dd55ccd12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cdd6040c5464443ab5f9e11d991273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a65cdd6040c5464443ab5f9e11d991273">lockScreen</a> (int sec)</td></tr>
<tr class="separator:a65cdd6040c5464443ab5f9e11d991273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac101432fc595d8862848799fcfb37fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac101432fc595d8862848799fcfb37fc5">tap</a> (int fingers, int y, int z, int duration)</td></tr>
<tr class="separator:ac101432fc595d8862848799fcfb37fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73358295429892a22940dccb0d1a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ade73358295429892a22940dccb0d1a5c">zoom</a> (int x, int y)</td></tr>
<tr class="separator:ade73358295429892a22940dccb0d1a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b9a2840ad591083fbe65588476b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af37b9a2840ad591083fbe65588476b35">swipe</a> (int startx, int starty, int endx, int endy, int duration)</td></tr>
<tr class="separator:af37b9a2840ad591083fbe65588476b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d82d965200a4d539da1db5f8ab7bd1e"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d82d965200a4d539da1db5f8ab7bd1e">executeScript</a> (String driverCommand, HashMap parameters)</td></tr>
<tr class="separator:a3d82d965200a4d539da1db5f8ab7bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6386f1346c4489d95e63e7429e7f23e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af6386f1346c4489d95e63e7429e7f23e">getCurrentActivity</a> ()</td></tr>
<tr class="separator:af6386f1346c4489d95e63e7429e7f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f1c49537e369de6a568b3d25e59f3c"><td class="memItemLeft" align="right" valign="top">MobileElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a14f1c49537e369de6a568b3d25e59f3c">scrollTo</a> (String text)</td></tr>
<tr class="separator:a14f1c49537e369de6a568b3d25e59f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf39ba6cb89b5310d3799fe375d9b5b"><td class="memItemLeft" align="right" valign="top">MobileElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#acdf39ba6cb89b5310d3799fe375d9b5b">scrollToExact</a> (String text)</td></tr>
<tr class="separator:acdf39ba6cb89b5310d3799fe375d9b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618aa5949eb67a571bce132f1e792993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a618aa5949eb67a571bce132f1e792993">setNetworkConnection</a> (boolean airplaneMode, boolean wifi, boolean data)</td></tr>
<tr class="separator:a618aa5949eb67a571bce132f1e792993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a34e1013f8003c1f5e53ccf585c4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a05a34e1013f8003c1f5e53ccf585c4a6">zoom</a> (Object locator)</td></tr>
<tr class="separator:a05a34e1013f8003c1f5e53ccf585c4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb33ea08f0a729a2fc59ce344782648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a7eb33ea08f0a729a2fc59ce344782648">tap</a> (Object locator, int fingers, int duration)</td></tr>
<tr class="separator:a7eb33ea08f0a729a2fc59ce344782648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00010">10</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cdb366cef5d32956636db9d13fda46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdb366cef5d32956636db9d13fda46b">&#9670;&nbsp;</a></span>closeApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.closeApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ac82841113a417be3404db3f821faac6c">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00027">27</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                           {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d82d965200a4d539da1db5f8ab7bd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d82d965200a4d539da1db5f8ab7bd1e">&#9670;&nbsp;</a></span>executeScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.common.framework.action.mobile.AppiumActionImpl.executeScript </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>driverCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aab979eeb4af1049ad0242cafb3ffd0ea">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00097">97</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                                          {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af6386f1346c4489d95e63e7429e7f23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6386f1346c4489d95e63e7429e7f23e">&#9670;&nbsp;</a></span>getCurrentActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.common.framework.action.mobile.AppiumActionImpl.getCurrentActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa41d22dbbcf90f92d79030c9f033b16c">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00102">102</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                       {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea554484d95122da17b6ecfef9a4cc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea554484d95122da17b6ecfef9a4cc21">&#9670;&nbsp;</a></span>getMultiTouchAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MultiTouchAction com.common.framework.action.mobile.AppiumActionImpl.getMultiTouchAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a16842037f2a8635e9d45030083446eac">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00062">62</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3c7bdb8a888033bb36739418642f7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c7bdb8a888033bb36739418642f7f1">&#9670;&nbsp;</a></span>getscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScreenOrientation com.common.framework.action.mobile.AppiumActionImpl.getscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa26bbe600f1eb5b80280826018f2195f">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00057">57</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                         {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5884dc3c511a16263f5df8137b6ec54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5884dc3c511a16263f5df8137b6ec54">&#9670;&nbsp;</a></span>hideKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.hideKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a34c7989fd44ef51202eb8452b012e969">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00047">47</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                               {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="add6c37459d1e34dcf3af3030734d25d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6c37459d1e34dcf3af3030734d25d5">&#9670;&nbsp;</a></span>installApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.installApp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bundleId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a9703ba5f5a417a81377474fbb1dcbbb8">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00032">32</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d6df5bc2e6863e923774560ef4a6e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6df5bc2e6863e923774560ef4a6e6f">&#9670;&nbsp;</a></span>isAppInstalled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.common.framework.action.mobile.AppiumActionImpl.isAppInstalled </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bundleId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a84c7b9cc61928d6355be8035c91d8c53">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00067">67</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                   {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a062f92d782b9e35f390f30bdf8f0f9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062f92d782b9e35f390f30bdf8f0f9df">&#9670;&nbsp;</a></span>launchApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.launchApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aee9c990ce35126bfde83fadfa89c7fad">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00012">12</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                            {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65cdd6040c5464443ab5f9e11d991273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cdd6040c5464443ab5f9e11d991273">&#9670;&nbsp;</a></span>lockScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.lockScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#adf9bba7e67b7da96423f5db8ccaadf53">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00077">77</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9dc6decb0d516fa7663facf6862b8791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc6decb0d516fa7663facf6862b8791">&#9670;&nbsp;</a></span>performMultiTouchAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.performMultiTouchAction </td>
          <td>(</td>
          <td class="paramtype">MultiTouchAction&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aad348edc7c7c8b296cd891ecc2f2e995">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00042">42</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fe04ed089187cd965da869b675c9ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe04ed089187cd965da869b675c9ddc">&#9670;&nbsp;</a></span>performTouchAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.performTouchAction </td>
          <td>(</td>
          <td class="paramtype">TouchAction&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a5d7bb409cee983585b00bcfde3101225">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00037">37</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a469d83c56221312ed4eea3dd55ccd12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469d83c56221312ed4eea3dd55ccd12a">&#9670;&nbsp;</a></span>pinch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.pinch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a39039689de48afb50dc6151382e23f97">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00072">72</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a69fc0dff6fef307367974ff84f6fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a69fc0dff6fef307367974ff84f6fdf">&#9670;&nbsp;</a></span>resetApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.resetApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ad68ba6e4ce80f3aab84d9e69edab1328">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00017">17</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                           {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac12f5299162ad2957deb8df51c8f3ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12f5299162ad2957deb8df51c8f3ac2">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.rotate </td>
          <td>(</td>
          <td class="paramtype">ScreenOrientation&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a3f7a5eaa749e2427e275ab5c177e7c2c">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00052">52</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f18b26c9f5aa5a19ce9ef6920e0016a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f18b26c9f5aa5a19ce9ef6920e0016a">&#9670;&nbsp;</a></span>runAppinBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.runAppinBackground </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a1ca95c16c2a282230b9d632f23f6f884">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00022">22</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14f1c49537e369de6a568b3d25e59f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f1c49537e369de6a568b3d25e59f3c">&#9670;&nbsp;</a></span>scrollTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MobileElement com.common.framework.action.mobile.AppiumActionImpl.scrollTo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ad3516c21f491c757864a7e7d69a59660">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00107">107</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                               {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acdf39ba6cb89b5310d3799fe375d9b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf39ba6cb89b5310d3799fe375d9b5b">&#9670;&nbsp;</a></span>scrollToExact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MobileElement com.common.framework.action.mobile.AppiumActionImpl.scrollToExact </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa6da979efdb958edf25f4733c42ed62d">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00112">112</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a618aa5949eb67a571bce132f1e792993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618aa5949eb67a571bce132f1e792993">&#9670;&nbsp;</a></span>setNetworkConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.setNetworkConnection </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>airplaneMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a03b4b674c78db818dec483ed82b7623a">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00117">117</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                                                       {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af37b9a2840ad591083fbe65588476b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37b9a2840ad591083fbe65588476b35">&#9670;&nbsp;</a></span>swipe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.swipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a4461b9fd9c24b9cb4108498d7746321e">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00092">92</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                                                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac101432fc595d8862848799fcfb37fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac101432fc595d8862848799fcfb37fc5">&#9670;&nbsp;</a></span>tap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.tap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fingers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aaf00fb3ed975391e0c59772cb6fd43a8">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00082">82</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                             {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7eb33ea08f0a729a2fc59ce344782648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb33ea08f0a729a2fc59ce344782648">&#9670;&nbsp;</a></span>tap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.tap </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>locator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fingers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#abbbd595157a337747e239b1f3c71b3da">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00127">127</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                               {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade73358295429892a22940dccb0d1a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade73358295429892a22940dccb0d1a5c">&#9670;&nbsp;</a></span>zoom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.zoom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a5654009fcda7d6d653149b677a7f1181">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00087">87</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a05a34e1013f8003c1f5e53ccf585c4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a34e1013f8003c1f5e53ccf585c4a6">&#9670;&nbsp;</a></span>zoom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumActionImpl.zoom </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a0c2e0c309096fac478797663947b78da">com.common.framework.action.mobile.AppiumAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_appium_action_impl_8java_source.html#l00122">122</a> of file <a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/action/mobile/<a class="el" href="_appium_action_impl_8java_source.html">AppiumActionImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
