<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_csv_reader.html">CsvReader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1data_manager.html">com.common.framework.dataManager</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html">TestListeners</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1_listeners.html">com.common.framework.Listeners</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html">TestWrapper</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1wrapper.html">com.common.framework.wrapper</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1device_1_1_android_action.html">AndroidAction</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1device.html">com.common.framework.action.mobile.device</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_i_e.html">IE</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1browser_manager_1_1browsers.html">com.common.framework.browserManager.browsers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html">Page</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1page.html">com.common.framework.page</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html">Tricentis_UX_Validation</a> (<a class="el" href="namespacecom_1_1tests_1_1scripts_1_1_tricentis.html">com.tests.scripts.cytivaiam</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1api_1_1_api_action.html">ApiAction</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1api.html">com.common.framework.action.api</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_data_base_reader.html">DataBaseReader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1data_manager.html">com.common.framework.dataManager</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1browser_1_1_i_e_selenium_actions.html">IESeleniumActions</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1web_1_1browser.html">com.common.framework.action.web.browser</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html">PropertiesFileReader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1reader.html">com.common.framework.reader</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html">TricentisHelper</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1helper_1_1tricentis.html">com.common.framework.helper.cytivaiam</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1api_1_1_api_action_impl.html">ApiActionImpl</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1api.html">com.common.framework.action.api</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1common_1_1framework_1_1data_manager_1_1_data_reader.html">DataReader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1data_manager.html">com.common.framework.dataManager</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html">IniFileReader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1reader.html">com.common.framework.reader</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_property_file_reader.html">PropertyFileReader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1data_manager.html">com.common.framework.dataManager</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">TricentisTestWrapper</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper.html">com.common.framework.wrapper.cytivaiamWrapper</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">AppiumAction</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1mobile.html">com.common.framework.action.mobile</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html">DriverType</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1browser_manager.html">com.common.framework.browserManager</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_ini_reader.html">IniReader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1data_manager.html">com.common.framework.dataManager</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html">AppiumActionImpl</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1mobile.html">com.common.framework.action.mobile</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1device_1_1_ios_action.html">IosAction</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1device.html">com.common.framework.action.mobile.device</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">AutoKitError</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1exception.html">com.common.framework.exception</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html">Reader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1reader.html">com.common.framework.reader</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">WaitFor</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1config.html">com.common.framework.config</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_excel_reader.html">ExcelReader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1data_manager.html">com.common.framework.dataManager</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtrial_1_1_read_value_from_json_file.html">ReadValueFromJsonFile</a> (<a class="el" href="namespacetrial.html">trial</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html">WebDriverFactory</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1browser_manager.html">com.common.framework.browserManager</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_exception.html">Exception</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html">JsonReader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1data_manager.html">com.common.framework.dataManager</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_run_type.html">RunType</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1browser_manager.html">com.common.framework.browserManager</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html">BaseSubPage</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1page.html">com.common.framework.page</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1report_1_1_extent_reporter.html">ExtentReporter</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1report.html">com.common.framework.report</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1cloud_integration_1_1_browser_stack.html">BrowserStack</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1cloud_integration.html">com.common.framework.cloudIntegration</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_xml_reader.html">XmlReader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1data_manager.html">com.common.framework.dataManager</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html">LogManager</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1log.html">com.common.framework.log</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1cloud_integration_1_1_sauce_lab_integration.html">SauceLabIntegration</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1cloud_integration.html">com.common.framework.cloudIntegration</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;y&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox.html">Firefox</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1browser_manager_1_1browsers.html">com.common.framework.browserManager.browsers</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1web.html">com.common.framework.action.web</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html">Chrome</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1browser_manager_1_1browsers.html">com.common.framework.browserManager.browsers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1browser_1_1_firefox_selenium_actions.html">FirefoxSeleniumActions</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1web_1_1browser.html">com.common.framework.action.web.browser</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_y_a_m_l_reader.html">YAMLReader</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1data_manager.html">com.common.framework.dataManager</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1browser_1_1_chrome_selenium_actions.html">ChromeSeleniumActions</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1web_1_1browser.html">com.common.framework.action.web.browser</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_opera.html">Opera</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1browser_manager_1_1browsers.html">com.common.framework.browserManager.browsers</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1common_1_1framework_1_1cloud_integration_1_1_cloud_integration.html">CloudIntegration</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1cloud_integration.html">com.common.framework.cloudIntegration</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1browser_1_1_opera_browser_action.html">OperaBrowserAction</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1web_1_1browser.html">com.common.framework.action.web.browser</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">TestBase</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1testbase.html">com.common.framework.testbase</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html">Helper</a> (<a class="el" href="namespacecom_1_1common_1_1framework_1_1helper.html">com.common.framework.helper</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>