<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkPageTitle()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4681aaedbf2863114c19f9eb8bb84edd">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>checkPageTitleContains()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4958f68866fa4e1638d44f158eed6001">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>checkPageUrlContains()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a318c84419628c278654243e846e0d047">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>checkPageUrlMatches()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a253a57bb8cf30b0e326593748d8bbed8">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>checkPageUrlToBe()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a7a11342aeacb3799321780b6a1d8e1b9">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>ChromeSeleniumActions()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1browser_1_1_chrome_selenium_actions.html#a0d585c1ef9242b2cbbbeb2e704f96df8">com.common.framework.action.web.browser.ChromeSeleniumActions</a>
</li>
<li>clearEnterText()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a9d579a86c8dc1f9a2996db2a2747db46">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>ClearInputBox()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a490b09131d89b54958a8f1708aac9172">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>clickWithinElementWithXYCoordinates()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3fb446365a3d02b906c8ddfba6c0cdd3">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>closeApp()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ac82841113a417be3404db3f821faac6c">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a0cdb366cef5d32956636db9d13fda46b">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>closeDriver()
: <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a0ff0ff64d626bc328a2ee5786bb1ac6d">com.common.framework.browserManager.WebDriverFactory</a>
</li>
<li>compareMap()
: <a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a140c79f4c70adf0de196bd87d49ce3da">com.common.framework.helper.Helper</a>
</li>
<li>configureResult()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a58e3ec98ae070bab41113d0a975b629c">com.common.framework.testbase.TestBase</a>
</li>
<li>configureTestReport()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52ef3f2b5a797e2c18f8f0cdc7f6937c">com.common.framework.testbase.TestBase</a>
</li>
<li>createDriver()
: <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html#a086f56d70a7076214351224989931f31">com.common.framework.browserManager.browsers.Chrome</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad57729c7e7715585f5fd5bb2b599c2a6">com.common.framework.browserManager.WebDriverFactory</a>
</li>
<li>CreateFolder()
: <a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a6fc2eeccdef53a532c1cf948a13f4098">com.common.framework.log.LogManager</a>
</li>
<li>createLocalDriver()
: <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a9ec9fb5c0cf2b0e0a35beda3f00881de">com.common.framework.browserManager.WebDriverFactory</a>
</li>
<li>createRemoteDriver()
: <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a2423ca3de73a1edf338ac72ba76a109c">com.common.framework.browserManager.WebDriverFactory</a>
</li>
<li>createWebDriver()
: <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox.html#a1f137c1096b52978e4c481b0d9e53333">com.common.framework.browserManager.browsers.Firefox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
