<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IESeleniumActions()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1browser_1_1_i_e_selenium_actions.html#afca6c2c6d4c1fc2b707c3df9c5b0abdc">com.common.framework.action.web.browser.IESeleniumActions</a>
</li>
<li>info()
: <a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ae3af84a97684e12ae20a968a8326a34e">com.common.framework.log.LogManager</a>
</li>
<li>IniFileReader()
: <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a436714fdcc46d3634d608da39812781e">com.common.framework.reader.IniFileReader</a>
</li>
<li>initializeTest()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a6f37e276592cfc59b975dd6711b61650">com.common.framework.testbase.TestBase</a>
</li>
<li>installApp()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a9703ba5f5a417a81377474fbb1dcbbb8">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#add6c37459d1e34dcf3af3030734d25d5">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>invisibilityOfElementLocated()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a417b34c30c8f56649ccbddfb64b3a869">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>invisibilityOfElementWithText()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a6a68d0922b364b158b9d1a9ccc4e9978">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>isAppInstalled()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a84c7b9cc61928d6355be8035c91d8c53">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d6df5bc2e6863e923774560ef4a6e6f">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>isElementPresent()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a05853234df118db81d9db07e26ae3f91">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>isStringEmpty()
: <a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#aaf812e5797f2ee3479747e51796b7eb3">com.common.framework.helper.Helper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
