<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#com_8common_8framework_8action_8api_8_api_action" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#com_8common_8framework_8action_8api_8_api_action_impl" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#com_8common_8framework_8action_8mobile_8_appium_action" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#com_8common_8framework_8action_8web_8_selenium_actions" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#com_8common_8framework_8browser_manager_8browsers_8_chrome" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#com_8common_8framework_8browser_manager_8browsers_8_firefox" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#com_8common_8framework_8browser_manager_8browsers_8_i_e" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#com_8common_8framework_8browser_manager_8browsers_8_opera" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#com_8common_8framework_8browser_manager_8_driver_type" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#com_8common_8framework_8browser_manager_8_run_type" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#com_8common_8framework_8browser_manager_8_web_driver_factory" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#com_8common_8framework_8cloud_integration_8_browser_stack" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#com_8common_8framework_8cloud_integration_8_cloud_integration" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#com_8common_8framework_8cloud_integration_8_sauce_lab_integration" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#com_8common_8framework_8config_8_wait_for" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#com_8common_8framework_8data_manager_8_csv_reader" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#com_8common_8framework_8data_manager_8_data_base_reader" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#com_8common_8framework_8data_manager_8_data_reader" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#com_8common_8framework_8data_manager_8_excel_reader" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#com_8common_8framework_8data_manager_8_ini_reader" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#com_8common_8framework_8data_manager_8_json_reader" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#com_8common_8framework_8data_manager_8_property_file_reader" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#com_8common_8framework_8data_manager_8_xml_reader" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#com_8common_8framework_8data_manager_8_y_a_m_l_reader" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#com_8common_8framework_8helper_8_helper" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#com_8common_8framework_8log_8_log_manager" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#com_8common_8framework_8page_8_page" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#com_8common_8framework_8reader_8_reader" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#com_8common_8framework_8report_8_extent_reporter" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#com_8common_8framework_8testbase_8_test_base" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#com_8common_8framework_8wrapper_8_test_wrapper" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#_exception" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#trial_8_read_value_from_json_file" alt=""/>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
