<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/action/mobile/AppiumAction.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_f04c0e6574a51b22dca4363f73487a1e.html">action</a></li><li class="navelem"><a class="el" href="dir_1dd21d31ac216810130cd72e4f99981a.html">mobile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppiumAction.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_appium_action_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1action_1_1mobile.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.action.mobile;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> io.appium.java_client.MobileElement;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> io.appium.java_client.MultiTouchAction;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.openqa.selenium.ScreenOrientation;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.openqa.selenium.interactions.internal.TouchAction;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">AppiumAction</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aee9c990ce35126bfde83fadfa89c7fad">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aee9c990ce35126bfde83fadfa89c7fad">launchApp</a>() ;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ad68ba6e4ce80f3aab84d9e69edab1328">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ad68ba6e4ce80f3aab84d9e69edab1328">resetApp</a>() ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a1ca95c16c2a282230b9d632f23f6f884">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a1ca95c16c2a282230b9d632f23f6f884">runAppinBackground</a>(<span class="keywordtype">int</span> sec) ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ac82841113a417be3404db3f821faac6c">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ac82841113a417be3404db3f821faac6c">closeApp</a>() ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a9703ba5f5a417a81377474fbb1dcbbb8">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a9703ba5f5a417a81377474fbb1dcbbb8">installApp</a>(String appPath, String bundleId);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a5d7bb409cee983585b00bcfde3101225">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a5d7bb409cee983585b00bcfde3101225">performTouchAction</a>(TouchAction e) ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aad348edc7c7c8b296cd891ecc2f2e995">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aad348edc7c7c8b296cd891ecc2f2e995">performMultiTouchAction</a>(MultiTouchAction e);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a34c7989fd44ef51202eb8452b012e969">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a34c7989fd44ef51202eb8452b012e969">hideKeyboard</a>() ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a3f7a5eaa749e2427e275ab5c177e7c2c">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a3f7a5eaa749e2427e275ab5c177e7c2c">rotate</a>(ScreenOrientation e) ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa26bbe600f1eb5b80280826018f2195f">   37</a></span>&#160;    <span class="keyword">public</span> ScreenOrientation <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa26bbe600f1eb5b80280826018f2195f">getscreen</a>() ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a16842037f2a8635e9d45030083446eac">   40</a></span>&#160;    <span class="keyword">public</span> MultiTouchAction <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a16842037f2a8635e9d45030083446eac">getMultiTouchAction</a>() ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a84c7b9cc61928d6355be8035c91d8c53">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a84c7b9cc61928d6355be8035c91d8c53">isAppInstalled</a>(String bundleId) ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a39039689de48afb50dc6151382e23f97">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a39039689de48afb50dc6151382e23f97">pinch</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#adf9bba7e67b7da96423f5db8ccaadf53">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#adf9bba7e67b7da96423f5db8ccaadf53">lockScreen</a>(<span class="keywordtype">int</span> sec) ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aaf00fb3ed975391e0c59772cb6fd43a8">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aaf00fb3ed975391e0c59772cb6fd43a8">tap</a>(<span class="keywordtype">int</span> fingers, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keywordtype">int</span> duration) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a5654009fcda7d6d653149b677a7f1181">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a5654009fcda7d6d653149b677a7f1181">zoom</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a4461b9fd9c24b9cb4108498d7746321e">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a4461b9fd9c24b9cb4108498d7746321e">swipe</a>(<span class="keywordtype">int</span> startx, <span class="keywordtype">int</span> starty, <span class="keywordtype">int</span> endx, <span class="keywordtype">int</span> endy, <span class="keywordtype">int</span> duration) ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aab979eeb4af1049ad0242cafb3ffd0ea">   61</a></span>&#160;    <span class="keyword">public</span> Object <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aab979eeb4af1049ad0242cafb3ffd0ea">executeScript</a>(String driverCommand, HashMap parameters) ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa41d22dbbcf90f92d79030c9f033b16c">   64</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa41d22dbbcf90f92d79030c9f033b16c">getCurrentActivity</a>() ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ad3516c21f491c757864a7e7d69a59660">   67</a></span>&#160;    <span class="keyword">public</span> MobileElement <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ad3516c21f491c757864a7e7d69a59660">scrollTo</a>(String text) ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa6da979efdb958edf25f4733c42ed62d">   70</a></span>&#160;    <span class="keyword">public</span> MobileElement <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa6da979efdb958edf25f4733c42ed62d">scrollToExact</a>(String text) ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a03b4b674c78db818dec483ed82b7623a">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a03b4b674c78db818dec483ed82b7623a">setNetworkConnection</a>(<span class="keywordtype">boolean</span> airplaneMode, <span class="keywordtype">boolean</span> wifi, <span class="keywordtype">boolean</span> data) ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a0c2e0c309096fac478797663947b78da">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a0c2e0c309096fac478797663947b78da">zoom</a>(Object locator) ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#abbbd595157a337747e239b1f3c71b3da">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#abbbd595157a337747e239b1f3c71b3da">tap</a>(Object locator, <span class="keywordtype">int</span> fingers, <span class="keywordtype">int</span> duration) ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_aaf00fb3ed975391e0c59772cb6fd43a8"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aaf00fb3ed975391e0c59772cb6fd43a8">com.common.framework.action.mobile.AppiumAction.tap</a></div><div class="ttdeci">void tap(int fingers, int y, int z, int duration)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a16842037f2a8635e9d45030083446eac"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a16842037f2a8635e9d45030083446eac">com.common.framework.action.mobile.AppiumAction.getMultiTouchAction</a></div><div class="ttdeci">MultiTouchAction getMultiTouchAction()</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_aad348edc7c7c8b296cd891ecc2f2e995"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aad348edc7c7c8b296cd891ecc2f2e995">com.common.framework.action.mobile.AppiumAction.performMultiTouchAction</a></div><div class="ttdeci">void performMultiTouchAction(MultiTouchAction e)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a0c2e0c309096fac478797663947b78da"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a0c2e0c309096fac478797663947b78da">com.common.framework.action.mobile.AppiumAction.zoom</a></div><div class="ttdeci">void zoom(Object locator)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a4461b9fd9c24b9cb4108498d7746321e"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a4461b9fd9c24b9cb4108498d7746321e">com.common.framework.action.mobile.AppiumAction.swipe</a></div><div class="ttdeci">void swipe(int startx, int starty, int endx, int endy, int duration)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_ad3516c21f491c757864a7e7d69a59660"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ad3516c21f491c757864a7e7d69a59660">com.common.framework.action.mobile.AppiumAction.scrollTo</a></div><div class="ttdeci">MobileElement scrollTo(String text)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a84c7b9cc61928d6355be8035c91d8c53"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a84c7b9cc61928d6355be8035c91d8c53">com.common.framework.action.mobile.AppiumAction.isAppInstalled</a></div><div class="ttdeci">boolean isAppInstalled(String bundleId)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_ac82841113a417be3404db3f821faac6c"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ac82841113a417be3404db3f821faac6c">com.common.framework.action.mobile.AppiumAction.closeApp</a></div><div class="ttdeci">void closeApp()</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a3f7a5eaa749e2427e275ab5c177e7c2c"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a3f7a5eaa749e2427e275ab5c177e7c2c">com.common.framework.action.mobile.AppiumAction.rotate</a></div><div class="ttdeci">void rotate(ScreenOrientation e)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_aa6da979efdb958edf25f4733c42ed62d"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa6da979efdb958edf25f4733c42ed62d">com.common.framework.action.mobile.AppiumAction.scrollToExact</a></div><div class="ttdeci">MobileElement scrollToExact(String text)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a5d7bb409cee983585b00bcfde3101225"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a5d7bb409cee983585b00bcfde3101225">com.common.framework.action.mobile.AppiumAction.performTouchAction</a></div><div class="ttdeci">void performTouchAction(TouchAction e)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_adf9bba7e67b7da96423f5db8ccaadf53"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#adf9bba7e67b7da96423f5db8ccaadf53">com.common.framework.action.mobile.AppiumAction.lockScreen</a></div><div class="ttdeci">void lockScreen(int sec)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">com.common.framework.action.mobile.AppiumAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_8java_source.html#l00010">AppiumAction.java:10</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_aa41d22dbbcf90f92d79030c9f033b16c"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa41d22dbbcf90f92d79030c9f033b16c">com.common.framework.action.mobile.AppiumAction.getCurrentActivity</a></div><div class="ttdeci">String getCurrentActivity()</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_aa26bbe600f1eb5b80280826018f2195f"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa26bbe600f1eb5b80280826018f2195f">com.common.framework.action.mobile.AppiumAction.getscreen</a></div><div class="ttdeci">ScreenOrientation getscreen()</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a34c7989fd44ef51202eb8452b012e969"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a34c7989fd44ef51202eb8452b012e969">com.common.framework.action.mobile.AppiumAction.hideKeyboard</a></div><div class="ttdeci">void hideKeyboard()</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a5654009fcda7d6d653149b677a7f1181"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a5654009fcda7d6d653149b677a7f1181">com.common.framework.action.mobile.AppiumAction.zoom</a></div><div class="ttdeci">void zoom(int x, int y)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a1ca95c16c2a282230b9d632f23f6f884"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a1ca95c16c2a282230b9d632f23f6f884">com.common.framework.action.mobile.AppiumAction.runAppinBackground</a></div><div class="ttdeci">void runAppinBackground(int sec)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a9703ba5f5a417a81377474fbb1dcbbb8"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a9703ba5f5a417a81377474fbb1dcbbb8">com.common.framework.action.mobile.AppiumAction.installApp</a></div><div class="ttdeci">void installApp(String appPath, String bundleId)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_aab979eeb4af1049ad0242cafb3ffd0ea"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aab979eeb4af1049ad0242cafb3ffd0ea">com.common.framework.action.mobile.AppiumAction.executeScript</a></div><div class="ttdeci">Object executeScript(String driverCommand, HashMap parameters)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_ad68ba6e4ce80f3aab84d9e69edab1328"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ad68ba6e4ce80f3aab84d9e69edab1328">com.common.framework.action.mobile.AppiumAction.resetApp</a></div><div class="ttdeci">void resetApp()</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a39039689de48afb50dc6151382e23f97"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a39039689de48afb50dc6151382e23f97">com.common.framework.action.mobile.AppiumAction.pinch</a></div><div class="ttdeci">void pinch(int x, int y)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_aee9c990ce35126bfde83fadfa89c7fad"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aee9c990ce35126bfde83fadfa89c7fad">com.common.framework.action.mobile.AppiumAction.launchApp</a></div><div class="ttdeci">void launchApp()</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_a03b4b674c78db818dec483ed82b7623a"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a03b4b674c78db818dec483ed82b7623a">com.common.framework.action.mobile.AppiumAction.setNetworkConnection</a></div><div class="ttdeci">void setNetworkConnection(boolean airplaneMode, boolean wifi, boolean data)</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html_abbbd595157a337747e239b1f3c71b3da"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#abbbd595157a337747e239b1f3c71b3da">com.common.framework.action.mobile.AppiumAction.tap</a></div><div class="ttdeci">void tap(Object locator, int fingers, int duration)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:04 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
