<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/browserManager/DriverType.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_a1e639738bd112c4ad404920cbf2aff5.html">browserManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriverType.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_driver_type_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.common.framework.browserManager;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html">DriverType</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a7691bbb75bef0c98ee5c985bdab8cdaf">    4</a></span>&#160;    <a class="code" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a7691bbb75bef0c98ee5c985bdab8cdaf">FIREFOX</a>,</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a92aea9b384d71af79f5a1359afb462b3">    5</a></span>&#160;    <a class="code" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a92aea9b384d71af79f5a1359afb462b3">CHROME</a>,</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a8727a2fc82c1b674616de0342c311878">    6</a></span>&#160;    <a class="code" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a8727a2fc82c1b674616de0342c311878">INTERNETEXPLORER</a>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    SAFARI</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a9086237a6d064938bfbe86a4e664da1d">    8</a></span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aenumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type_html_a7691bbb75bef0c98ee5c985bdab8cdaf"><div class="ttname"><a href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a7691bbb75bef0c98ee5c985bdab8cdaf">com.common.framework.browserManager.DriverType.FIREFOX</a></div><div class="ttdeci">FIREFOX</div><div class="ttdef"><b>Definition:</b> <a href="_driver_type_8java_source.html#l00004">DriverType.java:4</a></div></div>
<div class="ttc" id="aenumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type_html"><div class="ttname"><a href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html">com.common.framework.browserManager.DriverType</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver_type_8java_source.html#l00003">DriverType.java:3</a></div></div>
<div class="ttc" id="aenumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type_html_a8727a2fc82c1b674616de0342c311878"><div class="ttname"><a href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a8727a2fc82c1b674616de0342c311878">com.common.framework.browserManager.DriverType.INTERNETEXPLORER</a></div><div class="ttdeci">INTERNETEXPLORER</div><div class="ttdef"><b>Definition:</b> <a href="_driver_type_8java_source.html#l00006">DriverType.java:6</a></div></div>
<div class="ttc" id="aenumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type_html_a92aea9b384d71af79f5a1359afb462b3"><div class="ttname"><a href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a92aea9b384d71af79f5a1359afb462b3">com.common.framework.browserManager.DriverType.CHROME</a></div><div class="ttdeci">CHROME</div><div class="ttdef"><b>Definition:</b> <a href="_driver_type_8java_source.html#l00005">DriverType.java:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
