<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.log.LogManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html">LogManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.log.LogManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.common.framework.log.LogManager:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1log_1_1_log_manager__coll__graph.png" border="0" usemap="#com_8common_8framework_8log_8_log_manager_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a1946c144dd9c4efa22787cdc90a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a10a1946c144dd9c4efa22787cdc90a54">LogManager</a> ()</td></tr>
<tr class="separator:a10a1946c144dd9c4efa22787cdc90a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabddc1d1b6bc0c6b8738c76c616ef494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#aabddc1d1b6bc0c6b8738c76c616ef494">debug</a> (String logstr)</td></tr>
<tr class="separator:aabddc1d1b6bc0c6b8738c76c616ef494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2a58118da341270eefe6e13751cbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a3b2a58118da341270eefe6e13751cbda">debug</a> (String logstr, String Text, By locator)</td></tr>
<tr class="separator:a3b2a58118da341270eefe6e13751cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b71249a802414456d7bf6267066a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ae5b71249a802414456d7bf6267066a46">info</a> (String logstr)</td></tr>
<tr class="separator:ae5b71249a802414456d7bf6267066a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3af84a97684e12ae20a968a8326a34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ae3af84a97684e12ae20a968a8326a34e">info</a> (String logstr, Object o)</td></tr>
<tr class="separator:ae3af84a97684e12ae20a968a8326a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a5d295393d08191df913ffed1bcc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a06a5d295393d08191df913ffed1bcc9e">info</a> (String logstr, String logTag)</td></tr>
<tr class="separator:a06a5d295393d08191df913ffed1bcc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad119f3c0463b4436c9941461e668e01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ad119f3c0463b4436c9941461e668e01b">info</a> (String logstr, By locator)</td></tr>
<tr class="separator:ad119f3c0463b4436c9941461e668e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a52dc0fa7c1f53bdde697ff1ae09fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a8a52dc0fa7c1f53bdde697ff1ae09fe1">info</a> (String logstr, By locator, String tagName)</td></tr>
<tr class="separator:a8a52dc0fa7c1f53bdde697ff1ae09fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6fee21d55c9f41174d8ace8f858bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a1e6fee21d55c9f41174d8ace8f858bff">info</a> (String logstr, By locator, int waitSeconds)</td></tr>
<tr class="separator:a1e6fee21d55c9f41174d8ace8f858bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e32a1fadaf0597eb3f55ec2a80af131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a4e32a1fadaf0597eb3f55ec2a80af131">info</a> (String logstr, String text, By locator)</td></tr>
<tr class="separator:a4e32a1fadaf0597eb3f55ec2a80af131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f8b28a4212f43d54f2e7902b8b9e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ad0f8b28a4212f43d54f2e7902b8b9e62">info</a> (String logstr, String text, String tagName)</td></tr>
<tr class="separator:ad0f8b28a4212f43d54f2e7902b8b9e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9ab569b375c7a649b8d461cc0aded6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#afe9ab569b375c7a649b8d461cc0aded6">warn</a> (String logstr)</td></tr>
<tr class="separator:afe9ab569b375c7a649b8d461cc0aded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e0b488a18b9da38936bb7aef37b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a129e0b488a18b9da38936bb7aef37b86">error</a> (<a class="el" href="class_exception.html">Exception</a> logstr)</td></tr>
<tr class="separator:a129e0b488a18b9da38936bb7aef37b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1d80dc83b916ef3ac0d46599dcada3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a5d1d80dc83b916ef3ac0d46599dcada3">error</a> (String logstr)</td></tr>
<tr class="separator:a5d1d80dc83b916ef3ac0d46599dcada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aa196764d2806a6328cc1a71b8387a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a69aa196764d2806a6328cc1a71b8387a">error</a> (String logstr, String Text, By locator)</td></tr>
<tr class="separator:a69aa196764d2806a6328cc1a71b8387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc2eeccdef53a532c1cf948a13f4098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a6fc2eeccdef53a532c1cf948a13f4098">CreateFolder</a> (String location)</td></tr>
<tr class="separator:a6fc2eeccdef53a532c1cf948a13f4098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2716ad837ddc34c6be991254f2d22aaa"><td class="memItemLeft" align="right" valign="top">static Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a> = Logger.getLogger(LogManager.class)</td></tr>
<tr class="separator:a2716ad837ddc34c6be991254f2d22aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00013">13</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10a1946c144dd9c4efa22787cdc90a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a1946c144dd9c4efa22787cdc90a54">&#9670;&nbsp;</a></span>LogManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.log.LogManager.LogManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : This method setup Apache Logger </p><dl class="section return"><dt>Returns</dt><dd>log </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AutoKitError</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00022">22</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            System.setProperty(<span class="stringliteral">&quot;logfile.name&quot;</span>, System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    + <span class="stringliteral">&quot;/Log/TestLog.log&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a> = Logger.getLogger(<a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a10a1946c144dd9c4efa22787cdc90a54">LogManager</a>.class);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            String log4JPropertyFile = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    + <span class="stringliteral">&quot;\\src\\main\\resources\\log4j.properties&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Properties p = <span class="keyword">new</span> Properties();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            p.load(<span class="keyword">new</span> FileInputStream(log4JPropertyFile));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            PropertyConfigurator.configure(p);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;SeleniumFramework - Logger is configured!&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.error(<span class="stringliteral">&quot;Utitlity -&gt; setupLogger()&quot;</span>, e);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fc2eeccdef53a532c1cf948a13f4098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc2eeccdef53a532c1cf948a13f4098">&#9670;&nbsp;</a></span>CreateFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.CreateFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00118">118</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                              {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">new</span> File(location).mkdir();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aabddc1d1b6bc0c6b8738c76c616ef494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabddc1d1b6bc0c6b8738c76c616ef494">&#9670;&nbsp;</a></span>debug() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.debug </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : function to write debug message in execution log file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logstr</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00043">43</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                     {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.debug(<span class="stringliteral">&quot;Debug : &quot;</span> + logstr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="a3b2a58118da341270eefe6e13751cbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2a58118da341270eefe6e13751cbda">&#9670;&nbsp;</a></span>debug() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.debug </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>locator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00047">47</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                              {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.debug(<span class="stringliteral">&quot;Debug : &quot;</span> + logstr+<span class="stringliteral">&quot; Text : &quot;</span>+Text+ <span class="stringliteral">&quot; ,Locator : &quot;</span>+locator);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="a129e0b488a18b9da38936bb7aef37b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129e0b488a18b9da38936bb7aef37b86">&#9670;&nbsp;</a></span>error() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_exception.html">Exception</a>&#160;</td>
          <td class="paramname"><em>logstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : function to write System generated exception in execution log file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logstr</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00099">99</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.error(<span class="stringliteral">&quot;Exception Error : &quot;</span> + logstr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="a5d1d80dc83b916ef3ac0d46599dcada3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1d80dc83b916ef3ac0d46599dcada3">&#9670;&nbsp;</a></span>error() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.error </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : function to write error message in execution log file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logstr</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00107">107</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                     {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.error(<span class="stringliteral">&quot;Error : &quot;</span> + logstr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="a69aa196764d2806a6328cc1a71b8387a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69aa196764d2806a6328cc1a71b8387a">&#9670;&nbsp;</a></span>error() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.error </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>locator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00111">111</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                              {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.error(<span class="stringliteral">&quot;Error : &quot;</span> + logstr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="ae5b71249a802414456d7bf6267066a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b71249a802414456d7bf6267066a46">&#9670;&nbsp;</a></span>info() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.info </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : function to write info message in execution log file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logstr</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00055">55</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="ad119f3c0463b4436c9941461e668e01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad119f3c0463b4436c9941461e668e01b">&#9670;&nbsp;</a></span>info() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.info </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>locator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00067">67</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+ <span class="stringliteral">&quot;Locator : &quot;</span>+locator);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="a1e6fee21d55c9f41174d8ace8f858bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6fee21d55c9f41174d8ace8f858bff">&#9670;&nbsp;</a></span>info() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.info </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>locator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>waitSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00075">75</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                                 {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+ <span class="stringliteral">&quot;Locator : &quot;</span>+locator);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="a8a52dc0fa7c1f53bdde697ff1ae09fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a52dc0fa7c1f53bdde697ff1ae09fe1">&#9670;&nbsp;</a></span>info() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.info </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>locator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tagName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00071">71</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+ <span class="stringliteral">&quot;Locator : &quot;</span>+locator+ <span class="stringliteral">&quot; , tagName : &quot;</span>+tagName);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="ae3af84a97684e12ae20a968a8326a34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3af84a97684e12ae20a968a8326a34e">&#9670;&nbsp;</a></span>info() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.info </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00059">59</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                              {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="a06a5d295393d08191df913ffed1bcc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a5d295393d08191df913ffed1bcc9e">&#9670;&nbsp;</a></span>info() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.info </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00063">63</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+ <span class="stringliteral">&quot; Tag : &quot;</span>+logTag);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="a4e32a1fadaf0597eb3f55ec2a80af131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e32a1fadaf0597eb3f55ec2a80af131">&#9670;&nbsp;</a></span>info() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.info </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">By&#160;</td>
          <td class="paramname"><em>locator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00079">79</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                             {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+<span class="stringliteral">&quot; Text : &quot;</span>+text +<span class="stringliteral">&quot;Locator : &quot;</span>+locator);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="ad0f8b28a4212f43d54f2e7902b8b9e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f8b28a4212f43d54f2e7902b8b9e62">&#9670;&nbsp;</a></span>info() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.info </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tagName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00083">83</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                                 {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+<span class="stringliteral">&quot; Text : &quot;</span>+text +<span class="stringliteral">&quot;Locator : &quot;</span>+tagName);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<a id="afe9ab569b375c7a649b8d461cc0aded6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9ab569b375c7a649b8d461cc0aded6">&#9670;&nbsp;</a></span>warn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.log.LogManager.warn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : function to write warning message in execution log file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logstr</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00091">91</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.warn(<span class="stringliteral">&quot;Warn : &quot;</span> + logstr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_log_manager_8java_source.html#l00015">com.common.framework.log.LogManager.AppLogs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2716ad837ddc34c6be991254f2d22aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2716ad837ddc34c6be991254f2d22aaa">&#9670;&nbsp;</a></span>AppLogs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger com.common.framework.log.LogManager.AppLogs = Logger.getLogger(LogManager.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_manager_8java_source.html#l00015">15</a> of file <a class="el" href="_log_manager_8java_source.html">LogManager.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_log_manager_8java_source.html#l00043">com.common.framework.log.LogManager.debug()</a>, <a class="el" href="_log_manager_8java_source.html#l00099">com.common.framework.log.LogManager.error()</a>, <a class="el" href="_log_manager_8java_source.html#l00055">com.common.framework.log.LogManager.info()</a>, <a class="el" href="_log_manager_8java_source.html#l00022">com.common.framework.log.LogManager.LogManager()</a>, and <a class="el" href="_log_manager_8java_source.html#l00091">com.common.framework.log.LogManager.warn()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/log/<a class="el" href="_log_manager_8java_source.html">LogManager.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a10a1946c144dd9c4efa22787cdc90a54"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a10a1946c144dd9c4efa22787cdc90a54">com.common.framework.log.LogManager.LogManager</a></div><div class="ttdeci">LogManager()</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00022">LogManager.java:22</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a2716ad837ddc34c6be991254f2d22aaa"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">com.common.framework.log.LogManager.AppLogs</a></div><div class="ttdeci">static Logger AppLogs</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00015">LogManager.java:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
