<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onFinish()
: <a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#af6bf9062846a1ea9eacd756d625a77b0">com.common.framework.Listeners.TestListeners</a>
</li>
<li>onStart()
: <a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a10dd5c11e2054797a5df99975b741237">com.common.framework.Listeners.TestListeners</a>
</li>
<li>onTestFailedButWithinSuccessPercentage()
: <a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a04ab1a1065ad6efc3874b486894c4a46">com.common.framework.Listeners.TestListeners</a>
</li>
<li>onTestFailure()
: <a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#af098221a428107c8a1e8ca0bf53da51e">com.common.framework.Listeners.TestListeners</a>
</li>
<li>onTestSkipped()
: <a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a1a69a80ca3f7b1d00f9a6086da60d642">com.common.framework.Listeners.TestListeners</a>
</li>
<li>onTestStart()
: <a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a2a229b6a4c4de356d3169139eeb33138">com.common.framework.Listeners.TestListeners</a>
</li>
<li>onTestSuccess()
: <a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a87c1511118979c9c2c0ee9a1917fc68f">com.common.framework.Listeners.TestListeners</a>
</li>
<li>openURL()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab0a363b3dfd6ba8a7840411bd73e163b">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>OperaBrowserAction()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1browser_1_1_opera_browser_action.html#a855d9e264bad2eb6ffca6ec887d390e2">com.common.framework.action.web.browser.OperaBrowserAction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
