<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scrollTo()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ad3516c21f491c757864a7e7d69a59660">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a14f1c49537e369de6a568b3d25e59f3c">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>scrollToExact()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa6da979efdb958edf25f4733c42ed62d">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#acdf39ba6cb89b5310d3799fe375d9b5b">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>SeleniumActions()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aa4ce06030789a65ac53222b17e1172fe">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>setImplicitWaitTime()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#abdbb27c75b9738b6cf482afbfa606831">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>setNetworkConnection()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a03b4b674c78db818dec483ed82b7623a">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a618aa5949eb67a571bce132f1e792993">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>setUpChrome()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a0da1c33ddedbe99954632c02a7e73a4b">com.common.framework.testbase.TestBase</a>
</li>
<li>setUpFirefox()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#af508a2e6a6ff1379c17d296a0c431294">com.common.framework.testbase.TestBase</a>
</li>
<li>setUpIE()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a76dc1a54caa8accb7540eaa1da1702d5">com.common.framework.testbase.TestBase</a>
</li>
<li>setUpOpera()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a396e2256abbc86d0fe5d7f7ff4d2471c">com.common.framework.testbase.TestBase</a>
</li>
<li>startBrowser()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a18fe386cf028f04b17bf75b6d1bc92d5">com.common.framework.testbase.TestBase</a>
</li>
<li>startDriver()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a04b0a429fbff194e7fa84211eabd1844">com.common.framework.testbase.TestBase</a>
</li>
<li>swipe()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a4461b9fd9c24b9cb4108498d7746321e">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af37b9a2840ad591083fbe65588476b35">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
