<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 16 21:30:03 IST 2020 -->
<title>AppiumActionImpl</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppiumActionImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/common/framework/action/mobile/AppiumActionImpl.html" target="_top">Frames</a></li>
<li><a href="AppiumActionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.common.framework.action.mobile</div>
<h2 title="Class AppiumActionImpl" class="title">Class AppiumActionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.common.framework.action.mobile.AppiumActionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/common/framework/action/mobile/device/AndroidAction.html" title="class in com.common.framework.action.mobile.device">AndroidAction</a>, <a href="../../../../../com/common/framework/action/mobile/device/IosAction.html" title="class in com.common.framework.action.mobile.device">IosAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppiumActionImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#AppiumActionImpl--">AppiumActionImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#closeApp--">closeApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#executeScript-java.lang.String-java.util.HashMap-">executeScript</a></span>(java.lang.String&nbsp;driverCommand,
             java.util.HashMap&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#getCurrentActivity--">getCurrentActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.appium.java_client.MultiTouchAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#getMultiTouchAction--">getMultiTouchAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.ScreenOrientation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#getscreen--">getscreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#hideKeyboard--">hideKeyboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#installApp-java.lang.String-java.lang.String-">installApp</a></span>(java.lang.String&nbsp;appPath,
          java.lang.String&nbsp;bundleId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#isAppInstalled-java.lang.String-">isAppInstalled</a></span>(java.lang.String&nbsp;bundleId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#launchApp--">launchApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#lockScreen-int-">lockScreen</a></span>(int&nbsp;sec)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#performMultiTouchAction-io.appium.java_client.MultiTouchAction-">performMultiTouchAction</a></span>(io.appium.java_client.MultiTouchAction&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#performTouchAction-org.openqa.selenium.interactions.internal.TouchAction-">performTouchAction</a></span>(org.openqa.selenium.interactions.internal.TouchAction&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#pinch-int-int-">pinch</a></span>(int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#resetApp--">resetApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#rotate-org.openqa.selenium.ScreenOrientation-">rotate</a></span>(org.openqa.selenium.ScreenOrientation&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#runAppinBackground-int-">runAppinBackground</a></span>(int&nbsp;sec)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>io.appium.java_client.MobileElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#scrollTo-java.lang.String-">scrollTo</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>io.appium.java_client.MobileElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#scrollToExact-java.lang.String-">scrollToExact</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#setNetworkConnection-boolean-boolean-boolean-">setNetworkConnection</a></span>(boolean&nbsp;airplaneMode,
                    boolean&nbsp;wifi,
                    boolean&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#swipe-int-int-int-int-int-">swipe</a></span>(int&nbsp;startx,
     int&nbsp;starty,
     int&nbsp;endx,
     int&nbsp;endy,
     int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#tap-int-int-int-int-">tap</a></span>(int&nbsp;fingers,
   int&nbsp;y,
   int&nbsp;z,
   int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#tap-java.lang.Object-int-int-">tap</a></span>(java.lang.Object&nbsp;locator,
   int&nbsp;fingers,
   int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#zoom-int-int-">zoom</a></span>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#zoom-java.lang.Object-">zoom</a></span>(java.lang.Object&nbsp;locator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppiumActionImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppiumActionImpl</h4>
<pre>public&nbsp;AppiumActionImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launchApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApp</h4>
<pre>public&nbsp;void&nbsp;launchApp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#launchApp--">launchApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="resetApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetApp</h4>
<pre>public&nbsp;void&nbsp;resetApp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#resetApp--">resetApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="runAppinBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAppinBackground</h4>
<pre>public&nbsp;void&nbsp;runAppinBackground(int&nbsp;sec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#runAppinBackground-int-">runAppinBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="closeApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApp</h4>
<pre>public&nbsp;void&nbsp;closeApp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#closeApp--">closeApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="installApp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApp</h4>
<pre>public&nbsp;void&nbsp;installApp(java.lang.String&nbsp;appPath,
                       java.lang.String&nbsp;bundleId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#installApp-java.lang.String-java.lang.String-">installApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="performTouchAction-org.openqa.selenium.interactions.internal.TouchAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTouchAction</h4>
<pre>public&nbsp;void&nbsp;performTouchAction(org.openqa.selenium.interactions.internal.TouchAction&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#performTouchAction-org.openqa.selenium.interactions.internal.TouchAction-">performTouchAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="performMultiTouchAction-io.appium.java_client.MultiTouchAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMultiTouchAction</h4>
<pre>public&nbsp;void&nbsp;performMultiTouchAction(io.appium.java_client.MultiTouchAction&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#performMultiTouchAction-io.appium.java_client.MultiTouchAction-">performMultiTouchAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="hideKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideKeyboard</h4>
<pre>public&nbsp;void&nbsp;hideKeyboard()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#hideKeyboard--">hideKeyboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate-org.openqa.selenium.ScreenOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(org.openqa.selenium.ScreenOrientation&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#rotate-org.openqa.selenium.ScreenOrientation-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getscreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getscreen</h4>
<pre>public&nbsp;org.openqa.selenium.ScreenOrientation&nbsp;getscreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#getscreen--">getscreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultiTouchAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTouchAction</h4>
<pre>public&nbsp;io.appium.java_client.MultiTouchAction&nbsp;getMultiTouchAction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#getMultiTouchAction--">getMultiTouchAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="isAppInstalled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppInstalled</h4>
<pre>public&nbsp;boolean&nbsp;isAppInstalled(java.lang.String&nbsp;bundleId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#isAppInstalled-java.lang.String-">isAppInstalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="pinch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinch</h4>
<pre>public&nbsp;void&nbsp;pinch(int&nbsp;x,
                  int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#pinch-int-int-">pinch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="lockScreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockScreen</h4>
<pre>public&nbsp;void&nbsp;lockScreen(int&nbsp;sec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#lockScreen-int-">lockScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="tap-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tap</h4>
<pre>public&nbsp;void&nbsp;tap(int&nbsp;fingers,
                int&nbsp;y,
                int&nbsp;z,
                int&nbsp;duration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#tap-int-int-int-int-">tap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="zoom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(int&nbsp;x,
                 int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#zoom-int-int-">zoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="swipe-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipe</h4>
<pre>public&nbsp;void&nbsp;swipe(int&nbsp;startx,
                  int&nbsp;starty,
                  int&nbsp;endx,
                  int&nbsp;endy,
                  int&nbsp;duration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#swipe-int-int-int-int-int-">swipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="executeScript-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public&nbsp;java.lang.Object&nbsp;executeScript(java.lang.String&nbsp;driverCommand,
                                      java.util.HashMap&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#executeScript-java.lang.String-java.util.HashMap-">executeScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentActivity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#getCurrentActivity--">getCurrentActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="scrollTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollTo</h4>
<pre>public&nbsp;io.appium.java_client.MobileElement&nbsp;scrollTo(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#scrollTo-java.lang.String-">scrollTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="scrollToExact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToExact</h4>
<pre>public&nbsp;io.appium.java_client.MobileElement&nbsp;scrollToExact(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#scrollToExact-java.lang.String-">scrollToExact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setNetworkConnection-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkConnection</h4>
<pre>public&nbsp;void&nbsp;setNetworkConnection(boolean&nbsp;airplaneMode,
                                 boolean&nbsp;wifi,
                                 boolean&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#setNetworkConnection-boolean-boolean-boolean-">setNetworkConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="zoom-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(java.lang.Object&nbsp;locator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#zoom-java.lang.Object-">zoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
<a name="tap-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tap</h4>
<pre>public&nbsp;void&nbsp;tap(java.lang.Object&nbsp;locator,
                int&nbsp;fingers,
                int&nbsp;duration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html#tap-java.lang.Object-int-int-">tap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/common/framework/action/mobile/AppiumActionImpl.html" target="_top">Frames</a></li>
<li><a href="AppiumActionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
